\addvspace {10\p@ }
\contentsline {xchapter}{Single (abstract) neurons}{23}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Physics for neurons}{75}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces \href {href="https://www.electronics-tutorials.ws/rc/rc-integrator.html} {RC circuit types}}}{140}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Physiology for neurons}{211}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces The summary data table for equilibrium (Data from Table 2.1 in\nobreakspace {}\cite {JohnstonWuNeurophysiology:1995}. For the graphic representation of potential balance see Figure\nobreakspace {}\ref {fig:RestingPotential3} ) }}{228}{table.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Computing}{273}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Information}{281}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Multiple neurons}{283}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Intelligence}{285}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Simulation}{287}{chapter.8}%
