\contentsline {figure}{\numberline {1}{\ignorespaces The difficulty of many-disciplinary research on the example of describing the elephant. (a 2,500-year-old Chinese silk painting) }}{6}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces The Hodgkin-Huxley model as reproduced by\nobreakspace {}\cite {HeimburgPhysikOfNerves:2009}}}{17}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces "Believing" in science (in the age of Galilei). }}{18}{figure.0.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Single (abstract) neurons}{23}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces \href {https://open.oregonstate.education/aandp/chapter/3-1-the-cell-membrane}{A simulated picture of the neuron membrane}. We can consider the membrane as a closed surface (in our idealist view, a sphere), being slightly opened at an attached tube, the axon. For certain processes, we can also consider just a tiny section as a planar piece, see also Figure\nobreakspace {}\ref {fig:MembraneComposition} }}{36}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The cell membrane is a phospholipid bilayer containing many different molecular components, including proteins and cholesterol, some with carbohydrate groups attached. Lipids are amphiphilic molecules that like water on one side and repel water on the other side due to the hydrocarbon chains. In contact to water lipids spontaneously form double layers (see Figure \ref {fig:MembraneComposition}) that are the basic building blocks of biomembranes. }}{37}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) Currents through membranes of a frog muscle cell containing the acetylcholine receptor are quantized. (b) This is also true for currents through a synthetic lipid membrane close to the transition maximum. In spite of slightly different experimental conditions, amplitude and typical time scale are similar. Multiple steps in the data indicate that several pores might open simultaneously. Figure 3 in\nobreakspace {}\cite {HeimburgPhysikOfNerves:2009}. }}{38}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The model of neuron as an abstract state machine}}{40}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The mechanism for controlling neuronal operation is the same in all cases shown in Table\nobreakspace {}\ref {Tab:SummaryTable}. It appears that the thicker membrane produces a higher membrane electric potential and requires a higher thermal potential to compensate for it. However, it can solve the task using a lower salt concentration. Given that the electric membrane potential accelerates the ions across the ion channels in the membrane, and the operation is faster. The electric field has a similar value, as shown in Fig.\nobreakspace {}\ref {fig:NernstPlanckThermalWidth}. Furthermore, the total concentration decreases as the membrane thickness and potential increase. }}{57}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The conceptual graph of the action potential }}{60}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The summary of AP generation. The voltage time derivatives (the midle inset), resulting by summing the $\frac {d}{dt}V_{AIS}$, $\frac {d}{dt}V_{M}$ and a constant corresponding to the clamping current, that define the membrane's output voltage (the \gls {AP}, the bottom subfigure), that control synaptic contributions (top subfigure). }}{65}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The mechanism of producing \gls {AP} (using numbers referring to the case of squid shown in Table\nobreakspace {}\ref {Tab:SummaryTable}. In the resting state, the inside thermal potentials follow the green path. When the rush-in of $Na+$ ions increases the internal concentration to $[200]$, the potential on the internal side of the membrane increases to $+90\ mV$, and the neuron must decrease its $K^+$ concentration to restore the resting potential, or release an action potential through the \gls {AIS}. }}{65}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \leavevmode {\color {blue}Errata in blue.} A voltage-clamp experiment demonstrates the sequential activation of two types of voltage-gated channels. A. A small depolarization (10 mV) elicits capacitive and leakage currents ($I_c$ and $I_l$, respectively), the components of the total membrane current ($I_m$). \leavevmode {\color {blue}There is no leakage current, see section\nobreakspace {}\ref {sec:Single-RestingCurrent} and the capacitive current is something different. The two small and opposite sharp changes are due to switching a \textit {current} instead of voltage to the membrane (nothing is activated), see the signal shapes of the differentiator circle in Fig.\nobreakspace {}\ref {RCDifferentiatorCircuit}. } B. A larger depolarization (60 mV) results in larger capacitive and leakage currents, plus a time-dependent inward ionic current followed by a time-dependent outward ionic current. \leavevmode {\color {blue}The larger current induces larger voltage gradient that opens voltage-controlled ion channels in the membrane's wall, and the slow current -- distorted by the $RC$ circuit as discussed-- appears with a time delay on the the always-open channels in the \gls {AIS}.} Top: Total (net) current in response to the depolarization. Middle: Individual $Na^+$ and $K^+$ currents. Bottom: Voltage step \leavevmode {\color {blue}and also current step. This is why $I_c$ must be subtracted. $I_K$ and $I_{Na}$ are both capacitive currents, flowing in opposite directions, as discussed in section\nobreakspace {}\ref {Physics-OscillatorDifferentiator}} (Fig. 7-3 in\nobreakspace {}\cite {PrinciplesNeuralScience:2013}.) }}{69}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces The red diagram lines show the membrane voltage and its gradient during producing an action potential\nobreakspace {}\cite {BeanActionPotential:2007}, Fig. 4.The black diagram lines show the size-related and heat-related changes during producing an action potential\nobreakspace {}\cite {HeimburgPhysikOfNerves:2009}, Fig. 1. and\nobreakspace {}\cite {ThermalBiophysics:2007}, Fig. 18.5. The voltage gradient has, by convention, opposite polarity.}}{70}{figure.1.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Physics for neurons}{75}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces The potential values connected to the operation of ion channels. The arbitrary values of the transfer speeds (for visibility instead of approach real values) are $\alpha = 1$; $\beta =.1$; $\gamma = 0.0001$; furthermore the time scale is also arbitrary. }}{90}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The temporal diagram, i.e., the way of calculation to combine the spatial distance (transmission time, blue arrows) and computing time (green arrows) illustrated in the time-space coordinate system. The orange-green vertical arrow shows that the second computing unit must idly wait until the transmitted result reaches its position, because of the finite transmission time. The axes $x$ and $y$ refer to space coordinates (transformed to time using the conduction velocity), the axis $t$ refers to the time itself. The arrows starting from points 0, 1 and 2 on the $x$ axis illustrate timing for three different propagation speeds. The red vector points from the beginning to the end of the process. Its length may serve as a statistical entity to describe temporal distance of the units. }}{98}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Electric resistance types}}{123}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The thermodynamic "electrical field" depends on the membrane's thickness, see Eq.(\ref {eq:NernstPlanckThermal2}). The electrical gradient depends on the charged layer's concentration and thickness; see Eq.(\ref {eq:ElectricGradient}). The dots mark measured data shown in Table \ref {Tab:SummaryTable}. }}{151}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The cell membrane potential results from the separation of net positive and net negative charges on either side of the membrane. The excess of positive ions outside the membrane and negative ions inside the membrane represents a small fraction of the total number of ions inside and outside the cell at rest. (Fig. 6.1\nobreakspace {}in\nobreakspace {}\cite {PrinciplesNeuralScience:2013})}}{154}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \href {http://hyperphysics.phy-astr.gsu.edu/hbase/electric/imgel2/eled.png}{The electrical field of a disc of charge} can be found by superposing the point charge fields of infinitesimal charge elements. This can be facilitated by summing the fields of charged rings.}}{155}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The oppositely charged parallel surfaces of the membrane are treated like conducting plates (infinite planes, neglecting fringing), then Gauss' law can be used to calculate the electrical field between the plates. Presuming the plates to be at equilibrium with zero electrical field inside the conductors, then the result from a charged conducting surface can be used.}}{158}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The neuronal membrane's \emph {electrical field} in the function of the distance from the membrane's surface and the bulk potential. The thickness of the atomic layers proximal to membrane's surfaces are also shown.}}{165}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces A block diagram of a PID controller in a feedback loop. r(t) is the desired process variable (PV) or setpoint (SP), and y(t) is the measured PV. (Wikipedia) }}{171}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Patch-clamp measurements for a single voltage-gated $Na^+$ channel (Fig.\nobreakspace {}11.32 in\nobreakspace {}\cite {MolecularBiology:2002}). Notice that due to the low current intensity, the measurement method comprises integration that "smears" line shape. Also notice that the shape of the aggregate current comprises different time contributions due to the different distances of channels from the measurement tip. }}{180}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The electric and the thermal "electric fields" at different concentrations, see Eq.(\ref {eq:ElectricGradient}).The thermal electric field varies with the thickness parameter and depends on the concentration; see Eq.(\ref {eq:NernstPlanckThermal2}). Balanced states are where the sloping lines cross the horizontal ones. The dot marks where Hodgkin and Huxley provided measured data. }}{201}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulating a voltage clamped neuron by the program GENESYS\nobreakspace {}\cite {TheBoookOfGENESIS:2003}, Fig.\nobreakspace {}4.7. Figure\nobreakspace {}\ref {fig:Physics-VoltageClampingGenesis} clearly shows that the source of the "K conductance" and "K current" is the "injection current". The rising edge of the current triggers an action potential (note the very sharp gradient at $t=2$) and then (as the negative feedback is defined) the injecting current is converted to "K current" (as mis-identified: a real current, but from an external force) compensates for the biological current (aka the current that produces on the \gls {AIS} an \gls {AP}). If one assumes that the voltage in the system is constant, one can calculate conductance a $\frac {I}{U}$. However, $I=I_{biological}+I_{externa}$. By beliving the fallacy that $I=I_{biological}$, one (mis)identifies the introduced external current as a change in the neuron's conduction. Simply, a measurement design error. "The construction is different" in biology. }}{210}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Physiology for neurons}{211}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary of conveying information by electric and chemical signals. (Fig. 1.2 from \cite {JohnstonWuNeurophysiology:1995}}}{214}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The size of presynaptic terminals. \copyright \href {https://www.ncbi.nlm.nih.gov/books/NBK26910/bin/ch11f38.jpg}{Original} }}{216}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The structure of the Axon Initial Segment. \cite {ActionPotentialGenerationNatrium:2008} Ann. N.Y. Acad. Sci. 1420 (2018) 46--61, Figure 1 \copyright 2018 New York Academy of Sciences. }}{219}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Neurons are highly polarized cells \nobreakspace {}\cite {AIS_NeuronalPolarity:2010}, Figure 1 \copyright 2010 Macmillan Publishers Limited.}}{220}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Action Potential Initiation in the Axon Initial Segment\nobreakspace {}\cite {BackpropagationAP:2012}.}}{222}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces (Figure 3.1.1 in\nobreakspace {}\cite {OriginMembranePotential:2018}) Generation of the Na equilibrium potential across a hypothetical membrane that is permeable only to $Na^+$. The $[Na]_o$ in this case is high, about $145\ mM$, whereas $[Na]_i$ is $12\ mM$. Thus the diffusion gradient favors $Na^+$ flux from the outside to the inside of the cell. Since $Na^+$ is electrically charged, flux of only $Na^+$ makes a current across the membrane that separates charges and thus produces an electrical potential. The electric field exerts forces on Na+ that retards its movement. When the diffusive force exactly balances the electrical force, flux is zero and the potential is $E_{Na}$, the sodium equilibrium potential. }}{229}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \leavevmode {\color {blue}Errata in blue.} (Fig. 7-1 in\nobreakspace {}\cite {PrinciplesNeuralScience:2013}). The sequential opening of voltage-gated $Na^+$ and $K^+$ channels generates the action potential.\leavevmode {\color {blue}Wrong. The $Na^+$ channels are voltage controlled, and they open when AP is initiated. There are no $K^+$ channels in the game. Some \textit {resting} $K^+$ channels exist and they contribute to the total current. Some $K^+$ flows out through the AIS, but it is by two order of magnitudes less then shown. Actually, these two currents are the condeser currents, before and after potential reversal on the condenser. The '$Na^+$ current' is the current generated by the sharp 'switch-on' potential gradient, with a distortion caused by approaxing the current's time course by a polynomial.} One of Hodgkin and Huxley’s great achievements was to dissect the change in conductance during an action potential into separate components attributable to the opening of $Na^+$ and $K^+$ channels. \leavevmode {\color {blue}Mostly wrong. There is no change in conductance, it was a wong concept. They were tight in assuming the existence of ion channels and their opeing/closing, but it is not the case for $Na^+$.} The shape of the action potential and the underlying conduct- ance changes can be calculated from the properties of the voltage-gated $Na^+$ and $K^+$. \leavevmode {\color {blue}Wrong. They used empirical measured distributions, instead of propertios of ion channels.}(Adapted, with permission, from\nobreakspace {}\cite {HodgkinHuxley:1952}.) }}{231}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The structure of the Axon Initial Segment. \cite {ActionPotentialGenerationNatrium:2008} Ann. N.Y. Acad. Sci. 1420 (2018) 46-{}-61, Figure 1 \copyright 2018 New York Academy of Sciences. }}{234}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces How the physical processes describe membrane's operation. The rushed-in $Na^+$ ions instantly increase the charge on the membrane, then the membrane's capacity discharges (produces an exponentially decaying voltage derivative). The ions are created at different positions on the membrane, so they need different times to reach the \gls {AIS}, where the current produces a peaking voltage derivative. The resulting voltage derivative, the sum of the two derivatives, drives the oscillator. Its integration produces the membrane potential. When the membrane potential crosses the voltage threshold value, it switches the synaptic currents off/on. }}{237}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The shape of the AP as the result of integrating the differential Equation\nobreakspace {}(\ref {eq:Simple}), at different input and output currents and timing constant}}{240}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The rush-in (and post-synaptic potential) and its derivative, as provided by Eqs. (\ref {eq:PSPVoltage}) and (\ref {eq:PSPderivative}). The PSP diagram line was fitted to data measured by \cite {SynapticTransmissionMason:1991} }}{244}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Measuring the time derivative in\nobreakspace {}\cite {COLE_CURTIS_IMPEDANCE:1939}, from 1939}}{245}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The simultaneously measured AP and APTD Our theoretically derived AP and APTD are overlayed to Fig.\nobreakspace {}2d in\cite {BeanActionPotential:2007}. See also our Figure \ref {fig:ArtificialCurrent_AP}. "\copyright {2007 Nature Publishing Group}. Bean, B. P. (2007): The action potential in mammalian central neurons. Nature Reviews Neuroscience, 8(6), 451-465. doi:10.1038/nrn2148". }}{246}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces How the voltage gradient created by the rush-in current drives the Action Potential. }}{247}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces The summary of \gls {AP} AP generation. The voltage time derivatives (the midle subfigure), resulting by summing the $\frac {d}{dt}V_{AIS}$, $\frac {d}{dt}V_{M}$ and a constant corresponding to the clamping current, that define the membrane's output voltage (the \gls {AP}, the bottom subfigure), that control synaptic contributions (top subfigure). See also Fig.\ref {fig:ArtificialCurrent_GTKWave}}}{249}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces The equivalent circuit for the Hodgkin-Huxley model}}{253}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces The output waveform of an integrator-type electric $RC$ circuit at a long ($8*\tau $) pulse width square wave input (see Eq.(https://www.electronics-tutorials.ws/) }}{255}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces The green and red diagram lines are calculated for the clamping-on and clamping-off case. The dashed blue line models the case that the neuron is a purely electric system, as opposed to the case of clamping the axonal tube with ion channels in its wall. The black bulbs are for measured points. Moreover, the fitted polynomial line is reproduced from\nobreakspace {}\cite {HodgkinHuxley:1952}. }}{255}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Finding time constants and membrane current by fitting data measured by HH (Fig.\nobreakspace {}3 in\nobreakspace {}\cite {HodgkinHuxley:1952}) with our theoretically derived function (see Eq.(\ref {eq:AxonalCurrentNoConc}))("Copyright {[}1991{]} Society for Neuroscience") }}{258}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces The experimental proof of the validity of the Stokes-Einstein relation to neurons. The proportionality of membrane's current (i.e., ions' speed) and time constant, respectively, with the clamping voltage (i.e., the voltage gradients). Data taken from Fig.\nobreakspace {}\ref {fig:FittingExperimentalData} and Table\nobreakspace {}I of\nobreakspace {}\cite {HodgkinHuxley:1952}, respectively.}}{259}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces A) PSP decay (curve 1) and the decay after an injected depolarizing current pulse (curve 2) recorded in the same cell. B) Voltage traces (upper and middle) from which the curves in A were derived, together with the current record (lower) for the pulse. The colored marks and diagram lines are calculated using the model's "slow" current. Measurement data (with black) are reproduced from Fig.\nobreakspace {}4 of\nobreakspace {}\cite {SynapticTransmissionMason:1991} ("\copyright [1991] Society for Neuroscience" ). }}{261}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces The "ghost image" formed by the delayed membrane current: the origin of the AP. The finite-speed ions transferred on the finite-size surface of the membrane: Kirchoff's Law in biology. The assumed delay time between input and output currents is $0.49\ ms$, the function form and its parameters are displayed in Fig.\nobreakspace {}\ref {fig:Post-synaptic_potential_lin}. }}{262}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces The time course of voltage and current a clamping experiment, calculated numerically for switching the clamping on and off.}}{262}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Time course of the post-synaptic potential evoked by a single AP. The colored marks and diagram lines are calculated using the model's "slow" current. Measurement data reproduced from Fig.\nobreakspace {}2 of\nobreakspace {}\cite {SynapticTransmissionMason:1991} ("\copyright [1991] Society for Neuroscience"). }}{262}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Left: The effect of applying \textit {a square-wave-like concentration change} to membrane; Figure 2.2 from \cite {JohnstonWuNeurophysiology:1995} Right: the effect of applying \textit {a square-wave like voltage change} to an \href {href="https://www.electronics-tutorials.ws/rc/rc-integrator.html} {electric differentiator-type $RC$ oscillator}.}}{263}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Left: The effect of applying \textit {a square-wave-like voltage change} to membrane; Figure 2.a from \cite {ActionPotentialGenerationNatrium:2008}. Schematic diagram of the recording configuration in $Na^+$-free ACSF showing the location of the two ACSF application pipettes for applying $Na^+$-rich ACSF to the apical dendrite (blue) and AIS (red), and the somatic whole-cell recording pipette. Right, examples of whole-cell $Na^+$ current evoked by voltage steps (middle), which were preceded by brief (5 ms) applications (bottom) of $Na^+$-rich ACSF to the AIS (‘axon’, red) or the proximal apical dendrite (‘apical’, blue). Right: the effect of applying \textit {a square-wave like voltage change} to an \href {href="https://www.electronics-tutorials.ws/rc/rc-integrator.html} {electric differentiator-type $RC$ oscillator}.}}{264}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Equivalent electrical model of a spherical cell with passive membrane. \cite {KochBiophysics:1999} Fig. 1.2 }}{267}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Illustrating the fallacy that neurons represent a low-pass filter. \cite {KochBiophysics:1999} Fig. 1.4 }}{270}{figure.3.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Computing}{273}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Timing relations of von Neumann's complete timing model, with data transfer time in chained operations; synchronization becomes an issue as the physical size of the computing system grows. Notice that synchrony signals must be bypassed or neglected. Timing relations of von Neumann's timing model: the data \textit {transfer} time neglected apart from data \textit {processing} time; synchronization can have small dispersion. Notice that the central synchronization signal appears at different places in the processor at different times. }}{277}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Information}{281}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Multiple neurons}{283}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Intelligence}{285}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Simulation}{287}{chapter.8}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces The summary of AP generation as seen in the simulator. The information is essentially the same that in Figure\nobreakspace {}\ref {fig:ArtificialCurrent_AP} (for codename '0', i.e., 'Simple delivery'). The rush-in current produces its voltage time derivative, the resulting voltage time derivative generates the neuron's output voltage, the AP. The neuron passes (due to the excitation) from stage 'Relaxing' (codename '1') to 'Computing' (codename '2') and 'Delivering' (codename '2') as described above. }}{290}{figure.8.1}%
