{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}State-of-the-art}{\reset@font\mtcSfont 212}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}The physical model}{\reset@font\mtcSfont 213}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Size of neuronal components}{\reset@font\mtcSSfont 215}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Neuron's potential}{\reset@font\mtcSSfont 216}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Axon Initial Segment}{\reset@font\mtcSSfont 218}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Axons}{\reset@font\mtcSSfont 220}{subsection.3.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Membrane}{\reset@font\mtcSSfont 222}{subsection.3.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Addendum}{\reset@font\mtcSfont 223}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Ion movement in excitable cells}{\reset@font\mtcSSfont 224}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Physical laws that dictate ion movement}{\reset@font\mtcSSfont 224}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}The Nernst equation}{\reset@font\mtcSSfont 225}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Ion distribution and gradient maintenance}{\reset@font\mtcSSfont 225}{subsection.3.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.5}Membrane permeability}{\reset@font\mtcSSfont 225}{subsection.3.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Electrodiffusion}{\reset@font\mtcSfont 225}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Operating regimes}{\reset@font\mtcSSfont 226}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Connecting science to life}{\reset@font\mtcSSfont 226}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Spatiotemporal behavior}{\reset@font\mtcSSfont 227}{subsection.3.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Resting potential}{\reset@font\mtcSfont 227}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Action potential}{\reset@font\mtcSfont 228}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}The classic picture}{\reset@font\mtcSSfont 230}{subsection.3.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}The modern picture}{\reset@font\mtcSSfont 231}{subsection.3.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}Role of AIS}{\reset@font\mtcSSfont 232}{subsection.3.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.4}Neural currents}{\reset@font\mtcSSfont 238}{subsection.3.6.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Patching current}{\reset@font\mtcSSSfont 238}{section*.96}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Clamping current}{\reset@font\mtcSSSfont 238}{section*.97}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode AIS current}{\reset@font\mtcSSSfont 239}{section*.98}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Synaptic and rushed-in current}{\reset@font\mtcSSSfont 239}{section*.99}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Native case}{\reset@font\mtcSSSfont 239}{section*.100}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Complex case}{\reset@font\mtcSSSfont 240}{section*.101}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Currents in different stages}{\reset@font\mtcSSSfont 241}{section*.102}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.5}Charge conservation}{\reset@font\mtcSSfont 241}{subsection.3.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.6}Voltage time derivative}{\reset@font\mtcSSfont 244}{subsection.3.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.7}Synaptic control}{\reset@font\mtcSSfont 247}{subsection.3.6.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Hodgkin\&Huxley's empirical description}{\reset@font\mtcSfont 248}{section.3.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Self-evaluation}{\reset@font\mtcSSSfont 250}{section*.103}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Nobel-laudation}{\reset@font\mtcSSSfont 251}{section*.104}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}Measurement science}{\reset@font\mtcSSfont 251}{subsection.3.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.2}Mathematics}{\reset@font\mtcSSfont 252}{subsection.3.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.3}Physics}{\reset@font\mtcSSfont 252}{subsection.3.7.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Neglecting Coulomb's Law}{\reset@font\mtcSSSfont 252}{section*.105}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.4}Driving force}{\reset@font\mtcSSfont 252}{subsection.3.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.5}Electricity}{\reset@font\mtcSSfont 253}{subsection.3.7.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Equivalent circuits}{\reset@font\mtcSSSfont 253}{section*.106}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Oscillator type}{\reset@font\mtcSSSfont 254}{section*.107}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cable equation}{\reset@font\mtcSSSfont 256}{section*.108}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Experimental evidence}{\reset@font\mtcSfont 257}{section.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.8.1}Stokes-Einstein relation}{\reset@font\mtcSSfont 257}{subsection.3.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.8.2}Axon }{\reset@font\mtcSSfont 260}{subsection.3.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.8.3}Invasions}{\reset@font\mtcSSfont 260}{subsection.3.8.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Concentration square vawe}{\reset@font\mtcSSSfont 261}{section*.109}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Voltage square wave}{\reset@font\mtcSSSfont 263}{section*.110}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Action potential}{\reset@font\mtcSSSfont 264}{section*.111}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Fallacies}{\reset@font\mtcSfont 265}{section.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.1}Equivalent electrical circuit}{\reset@font\mtcSSfont 265}{subsection.3.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.2}Point-like neuron}{\reset@font\mtcSSfont 265}{subsection.3.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.3}Passive distributed membrane}{\reset@font\mtcSSfont 266}{subsection.3.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.4}Membrane as a wrong isolator}{\reset@font\mtcSSfont 266}{subsection.3.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.5}Energy consumption}{\reset@font\mtcSSfont 267}{subsection.3.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.6}'Delayed rectifying' current}{\reset@font\mtcSSfont 267}{subsection.3.9.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.7}Membrane refractoriness}{\reset@font\mtcSSfont 269}{subsection.3.9.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.8}Membrane as low-pass filter}{\reset@font\mtcSSfont 269}{subsection.3.9.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.9}Thresholds of initiating AP}{\reset@font\mtcSSfont 271}{subsection.3.9.9}}
