This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: spphys.bst
Database file #1: ../../../../LaTeX/CommonBibliography.bib
Database file #2: ../../../../LaTeX/CommonPrivateBibliography.bib
Database file #3: ../../../../LaTeX/CommonNeuronalBibliography.bib
Database file #4: ../../../../LaTeX/CommonAIBibliography.bib
Warning--missing publisher in TheBoookOfGENESIS:2003
You've used 167 entries,
            2812 wiz_defined-function locations,
            1794 strings with 41698 characters,
and the built_in function-call counts, 55873 in all, are:
= -- 4161
> -- 1243
< -- 23
+ -- 568
- -- 355
* -- 3013
:= -- 6232
add.period$ -- 166
call.type$ -- 167
change.case$ -- 36
chr.to.int$ -- 27
cite$ -- 168
duplicate$ -- 6309
empty$ -- 5924
format.name$ -- 449
if$ -- 12843
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 1455
newline$ -- 675
num.names$ -- 168
pop$ -- 2515
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1657
stack$ -- 0
substring$ -- 1522
swap$ -- 3923
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 292
width$ -- 170
write$ -- 1629
(There was 1 warning)
