This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: elsarticle-num.bst
Database file #1: ../../../LaTeX/CommonBibliography.bib
Database file #2: ../../..//LaTeX/CommonPrivateBibliography.bib
Database file #3: ../../../LaTeX/CommonNeuronalBibliography.bib
Database file #4: ../../../LaTeX/CommonAIBibliography.bib
Warning--I didn't find a database entry for "VeghMembranePotential:2026"
Warning--empty chapter and pages in Schrodinger:1992
Warning--empty chapter and pages in CardiacAPS:1980
Warning--empty publisher in TheBoookOfGENESIS:2003
Warning--empty pages in PhysicsForHodgkinHuxley:2024
Warning--empty chapter and pages in InformationTheoryIntersection:2008
You've used 175 entries,
            2952 wiz_defined-function locations,
            1927 strings with 44474 characters,
and the built_in function-call counts, 51051 in all, are:
= -- 5097
> -- 1326
< -- 17
+ -- 555
- -- 380
* -- 3678
:= -- 6861
add.period$ -- 274
call.type$ -- 175
change.case$ -- 171
chr.to.int$ -- 27
cite$ -- 180
duplicate$ -- 1498
empty$ -- 6023
format.name$ -- 478
if$ -- 13582
int.to.chr$ -- 0
int.to.str$ -- 175
missing$ -- 183
newline$ -- 676
num.names$ -- 176
pop$ -- 1051
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3391
stack$ -- 0
substring$ -- 2440
swap$ -- 468
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 314
width$ -- 178
write$ -- 1663
(There were 6 warnings)
