{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 24}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Modeling}{\reset@font\mtcSfont 26}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Modeling approaches}{\reset@font\mtcSSfont 26}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Model types}{\reset@font\mtcSSfont 28}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Modeling and disciplinarity}{\reset@font\mtcSSfont 29}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Existing models}{\reset@font\mtcSSfont 30}{subsection.1.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Creating the brain}{\reset@font\mtcSSfont 31}{subsection.1.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Concepts}{\reset@font\mtcSfont 33}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}The scene}{\reset@font\mtcSSfont 35}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}The actors}{\reset@font\mtcSSfont 36}{subsection.1.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Slow current}{\reset@font\mtcSSSfont 37}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ion channels}{\reset@font\mtcSSSfont 38}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Charged layers}{\reset@font\mtcSSSfont 38}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Driving forces}{\reset@font\mtcSSSfont 38}{section*.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Life cycle}{\reset@font\mtcSSfont 39}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}Stages}{\reset@font\mtcSSfont 39}{subsection.1.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Computing}{\reset@font\mtcSSSfont 41}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Delivering}{\reset@font\mtcSSSfont 42}{section*.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Relaxing}{\reset@font\mtcSSSfont 43}{section*.31}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Classic}{\reset@font\mtcSSSfont 44}{section*.32}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.5}Computing}{\reset@font\mtcSSfont 44}{subsection.1.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Processes}{\reset@font\mtcSfont 45}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Operation in a nutshell }{\reset@font\mtcSSfont 45}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Synaptic}{\reset@font\mtcSSfont 48}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Synchronization}{\reset@font\mtcSSfont 48}{subsection.1.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.4}Learning}{\reset@font\mtcSSfont 49}{subsection.1.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Control circuit}{\reset@font\mtcSfont 49}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Electricity builds and thermodynamics corrects}{\reset@font\mtcSSfont 50}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Robustness}{\reset@font\mtcSSfont 52}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Controller}{\reset@font\mtcSSfont 53}{subsection.1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.4}Goldman-Hodgkin-Katz potential}{\reset@font\mtcSSfont 54}{subsection.1.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Resting potential}{\reset@font\mtcSfont 55}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Action potential}{\reset@font\mtcSfont 59}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}The concept}{\reset@font\mtcSSfont 59}{subsection.1.7.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sending AP}{\reset@font\mtcSSSfont 62}{section*.33}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Receiving AP}{\reset@font\mtcSSSfont 62}{section*.34}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Post-synaptic potentials (PSP) }{\reset@font\mtcSSSfont 63}{section*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}The implementation}{\reset@font\mtcSSfont 64}{subsection.1.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Transmitting potential}{\reset@font\mtcSfont 68}{section.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.9}Consequences}{\reset@font\mtcSfont 68}{section.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.9.1}Resting current}{\reset@font\mtcSSfont 68}{subsection.1.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.9.2}Heat absorption}{\reset@font\mtcSSfont 70}{subsection.1.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.9.3}Reversal potential}{\reset@font\mtcSSfont 71}{subsection.1.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.9.4}Pressure wave}{\reset@font\mtcSSfont 71}{subsection.1.9.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Membrane's charge}{\reset@font\mtcSSSfont 72}{section*.36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.9.5}Role of proteins}{\reset@font\mtcSSfont 72}{subsection.1.9.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.10}Implications}{\reset@font\mtcSfont 73}{section.1.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.10.1}Information}{\reset@font\mtcSSfont 73}{subsection.1.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.10.2}Computing}{\reset@font\mtcSSfont 73}{subsection.1.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.10.3}Communication}{\reset@font\mtcSSfont 74}{subsection.1.10.3}}
