\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{NeuralDynamicsGertsner:2014}
W.~Gerstner, W.~M. Kistler, R.~Naud, L.~Paninski, Neuronal Dynamics: From
  single neurons to networks and models of cognition and beyond, Cambridge
  University Press, Cambridge, UK, 2014.

\bibitem{JohnstonWuNeurophysiology:1995}
D.~Johnston, S.~M.-S. Wu, Foundations of Cellular Neurophysiology,
  Massachusetts Institute of Technology, Cambridge, Massachusetts and London,
  England, 1995.

\bibitem{EDVACreport1945}
J.~von Neumann, {First draft of a report on the EDVAC}, IEEE Annals of the
  History of Computing 15~(4) (1993) 27--75.
\newblock \href {https://doi.org/10.1109/85.238389}
  {\path{doi:10.1109/85.238389}}.

\bibitem{BrainInitiative10:2024}
J.~Ngai, Brain @ 10: A decade of innovation, Neuron 112 (2024).
\newblock \href {https://doi.org/10.1016/j.neuron.2024.09.007}
  {\path{doi:10.1016/j.neuron.2024.09.007}}.

\bibitem{FeynmanThinking:1980}
R.~P. Feynman, Principles of scientific thinking,
  \url{https://blog.hptbydts.com/richard-feynmans-principles-of-scientific-thinking}
  (1980).

\bibitem{MolecularBiophysics:2003}
J.~Tuszynski, M.~Kurzynski, Introduction to molecular biophysics, CRC Press,
  Boca Raton, London, New York, Washington D.C., 2003.

\bibitem{ThermodynamicAPDrukarch:2022}
B.~Drukarch, M.~M.~M. Wilhelmus, S.~Shrivastava,
  \href{https://doi.org/10.1515/revneuro-2021-0094}{The thermodynamic theory of
  action potential propagation: a sound basis for unification of the physics of
  nerve impulses}, Reviews in the Neurosciences 33~(3) (2022) 285--302 [cited
  2025-07-12].
\newblock \href {https://doi.org/10.1515/revneuro-2021-0094}
  {\path{doi:10.1515/revneuro-2021-0094}}.
\newline\urlprefix\url{https://doi.org/10.1515/revneuro-2021-0094}

\bibitem{HodgkinHuxley:1952}
A.~L. Hodgkin, A.~F. Huxley, A quantitative description of membrane current and
  its application to conduction and excitation in nerve, J. Physiol. 117 (1952)
  500--544.

\bibitem{CommunicationCollapse:2018}
S.~Moradi, R.~Manohar, {The impact of on-chip communication on memory
  technologies for neuromorphic systems}, Journal of Physics D: Applied Physics
  52~(1) (2018) 014003.

\bibitem{VeghTechnomorphBiology:2025}
J.~V{\'e}gh, \href{https://www.mdpi.com/2076-3417/15/11/5805}{On implementing
  technomorph biology for inefficient computing}, Applied Sciences 15~(11)
  (2025).
\newblock \href {https://doi.org/10.3390/app15115805}
  {\path{doi:10.3390/app15115805}}.
\newline\urlprefix\url{https://www.mdpi.com/2076-3417/15/11/5805}

\bibitem{Schrodinger:1992}
E.~Schr\"odinger, Is life based on the laws of physics?, Cambridge University
  Press, Canto, 1992, pp. 76--85.

\bibitem{ConservationOfInformation:2021}
Y.~A. Cengel, \href{https://www.mdpi.com/1099-4300/23/6/779}{On entropy,
  information, and conservation of information}, Entropy 23~(6) (2021).
\newblock \href {https://doi.org/10.3390/e23060779}
  {\path{doi:10.3390/e23060779}}.
\newline\urlprefix\url{https://www.mdpi.com/1099-4300/23/6/779}

\bibitem{SejnowskiComputationalNeuroscience:1988}
T.~J. Sejnowski, C.~Koch, C.~P. S, Computational neuroscience, Science 9 (1988)
  1299--306.
\newblock \href {https://doi.org/10.1126/science.3045969}
  {\path{doi:10.1126/science.3045969}}.

\bibitem{BuzsakiCellAssemblies:2010}
G.~Buzs\'aki, {Neural syntax: cell assemblies, synapsembles, and readers},
  Neuron 68~(4) (2010) 362--85.
\newblock \href {https://doi.org/10.1016/j.neuron.2010.09.023}
  {\path{doi:10.1016/j.neuron.2010.09.023}}.

\bibitem{VeghNeuralShannon:2022}
J.~V{\'e}gh, {\'A}.~J. Berki, {Towards generalizing the information theory for
  neural communication}, Entropy 24~(8) (2022) 1086--.
\newblock \href {https://doi.org/10.3390/e24081086}
  {\path{doi:10.3390/e24081086}}.

\bibitem{vonNeumannBrain}
{von Neumann, John},
  \href{https://complexityexplorer.s3.amazonaws.com/supplemental_materials/5.6+Artificial+Life/The+Computer+and+The+Brain_text.pdf}{{The
  Computer and the Brain}}, New Haven, Yale University Press, 1958.
\newline\urlprefix\url{https://complexityexplorer.s3.amazonaws.com/supplemental_materials/5.6+Artificial+Life/The+Computer+and+The+Brain_text.pdf}

\bibitem{SejnowskiNeuralComputation:1999}
L.~Abbott, T.~J. Sejnowski, Neural Codes and Distributed Representations,
  Cambridge, MA: MIT Press, 1999.

\bibitem{FeynmanComputation:2018}
R.~P. Feynman, Feynman Lectures on Computation, CRC Press, 2018.

\bibitem{HebbBook:1949}
D.~Hebb, {The Organization of Behavior}, New York: Wiley and Sons, 1949.

\bibitem{HebbianLearningRule:2008}
N.~Caporale, Y.~Dan,
  \href{https://doi.org/10.1146/annurev.neuro.31.060407.125639}{{Spike
  Timing–Dependent Plasticity: A Hebbian Learning Rule}}, Annual Review of
  Neuroscience 31~(1) (2008) 25--46, pMID: 18275283.
\newblock \href {https://doi.org/10.1146/annurev.neuro.31.060407.125639}
  {\path{doi:10.1146/annurev.neuro.31.060407.125639}}.
\newline\urlprefix\url{https://doi.org/10.1146/annurev.neuro.31.060407.125639}

\bibitem{VeghNon-ordinaryLaws:2025}
J.~V{\'e}gh, {The 'non-ordinary laws' of physics describing life}, {arXiv}, 1
  (2025).

\bibitem{VeghNeuronAlgorithms:2025}
J.~V{\'e}gh, {Algorithm for describing neuronal electric operation}, Algorithms
  1 (2025).
\newblock \href {https://doi.org/10.3390/a19010006}
  {\path{doi:10.3390/a19010006}}.

\bibitem{KochBiophysics:1999}
C.~Koch, Biophysics of Computation, Oxford University Press, New York, Oxford,
  1999.

\bibitem{VeghRevisingClassicComputing:2021}
J.~V\'egh, Revising the classic computing paradigm and its technological
  implementations, Informatics 8~(4) (2021).
\newblock \href {https://doi.org/10.3390/informatics8040071}
  {\path{doi:10.3390/informatics8040071}}.

\bibitem{RoleOfInformationTransferSpeed:2022}
J.~V{\'e}gh, {\'A}.~J. Berki,
  \href{https://link.springer.com/article/10.1007/s10441-022-09450-6}{{On the
  Role of Speed in Technological and Biological Information Transfer for
  Computations}}, Acta Biotheoretica 70~(4) (2022) 26.
\newblock \href {https://doi.org/10.1007/s10441-022-09450-6}
  {\path{doi:10.1007/s10441-022-09450-6}}.
\newline\urlprefix\url{https://link.springer.com/article/10.1007/s10441-022-09450-6}

\bibitem{NIHBrainStrategy:2020}
N.~S. Hsu, H.~Y. Fang, K.~K. David, J.~W.~G. Gnadt, C.~Peng, E.~M. Talley,
  J.~M. Ward, J.~Ngai, W.~J. Koroshetz, The promise of the brain initiative:
  Nih strategies for understanding neural circuit function, Current Opinion in
  Neurobiology 65 (2020).

\bibitem{VeghChannelCapacity:2023}
J.~V{\'{e}}gh, A.~J. Berki, {Revisiting neural information, computing and
  linking capacity}, Mathematical Biology and Engineering 20 (2023)
  12380--12403.
\newblock \href {https://doi.org/10.3934/mbe.2023551}
  {\path{doi:10.3934/mbe.2023551}}.

\bibitem{WhyMachineLearningDifferent:2021}
J.~V{\'{e}}gh, A.-J. Berki, {Why learning and machine learning are different},
  {Advances in Artificial Intelligence and Machine Learning} 1 (2021) 131--148.
\newblock \href {https://doi.org/10.54364/AAIML.2021.1109}
  {\path{doi:10.54364/AAIML.2021.1109}}.

\bibitem{FittingElephants:2021}
P.~Mitra, Fitting elephants in modern machine learning by statistically
  consistent interpolation., Nature Machine Intelligence 3 (2021).
\newblock \href {https://doi.org/10.1038/s42256-021-00345-8}
  {\path{doi:10.1038/s42256-021-00345-8}}.

\bibitem{HBP_ScientificAdvances:2023}
{Human Brain Project},
  \href{https://sos-ch-dk-2.exo.io/public-website-production-2022/filer_public/6f/70/6f706305-a2e3-45b8-a42b-dfb476222a6a/230413_hpb22_digital.pdf}{{A
  closer look at scientific advances}} (2023).
\newline\urlprefix\url{https://sos-ch-dk-2.exo.io/public-website-production-2022/filer_public/6f/70/6f706305-a2e3-45b8-a42b-dfb476222a6a/230413_hpb22_digital.pdf}

\bibitem{ShannonOriginal:1948}
C.~E. Shannon, A mathematical theory of communication, The Bell System
  Technical Journal 27~(3) (1948) 379--423.
\newblock \href {https://doi.org/10.1002/j.1538-7305.1948.tb01338.x}
  {\path{doi:10.1002/j.1538-7305.1948.tb01338.x}}.

\bibitem{ShannonBandwagon:1956}
C.~E. Shannon,
  \href{http://csc.ucdavis.edu/~cmg/papers/Shannon.IRETransInfoTh1956b.pdf}{{The
  Bandwagon}}, IRE Transactions in Information Theory 2 (1956) 3.
\newline\urlprefix\url{http://csc.ucdavis.edu/~cmg/papers/Shannon.IRETransInfoTh1956b.pdf}

\bibitem{NeuralEnergyConsumption:2017}
Y.~Wang, R.~Wang, X.~Xu,
  \href{https://pmc.ncbi.nlm.nih.gov/articles/PMC5337805/}{Neural energy
  supply-consumption properties based on hodgkin-huxley model.}, Neural Plast.
  (2017) 6207141\href {https://doi.org/https://doi.org/10.1155/2017/6207141}
  {\path{doi:https://doi.org/10.1155/2017/6207141}}.
\newline\urlprefix\url{https://pmc.ncbi.nlm.nih.gov/articles/PMC5337805/}

\bibitem{NerveSignalAsWindow:2023}
B.~Drukarch, M.~Wilhelmus, {Thinking about the action potential: the nerve
  signal as a window to the physical principles guiding neuronal excitability},
  {Frontiers in Cellular Neuroscience} 17 (2023).
\newblock \href {https://doi.org/10.3389/fncel.2023.1232020}
  {\path{doi:10.3389/fncel.2023.1232020}}.

\bibitem{HBP_1st_Review:2015}
{Human Brain Project: The HBP flagship 1st technical project review} (2015).

\bibitem{MoreIsDifferent1972}
P.~W. Anderson, {More Is Different}, Science 177 (1972) 393--396.
\newblock \href {https://doi.org/10.1126/science. 177.4047.393}
  {\path{doi:10.1126/science. 177.4047.393}}.

\bibitem{VeghNonOrdinaryLawsForLife:2025}
J.~V{\'e}gh, Can 'non-ordinary laws of physics' describe living matter?, arXiv
  (2025).
\newblock \href {https://doi.org/http://dx.doi.org/10.2139/ssrn.5217729}
  {\path{doi:http://dx.doi.org/10.2139/ssrn.5217729}}.

\bibitem{OriginOfLifeMicelles:2021}
A.~Kahana, D.~Lancet, Self-reproducing catalytic micelles as nanoscopic
  protocell precursors, Nature Reviews Chemistry 5 (2021) 870–878.
\newblock \href {https://doi.org/doi.org/10.1038/s41570–021–00329–7}
  {\path{doi:doi.org/10.1038/s41570–021–00329–7}}.

\bibitem{ReproductionLife:2023}
A.~Kahana, L.~Segev, D.~Lancet, Attractor dynamics drives self-reproduction in
  protobiological catalytic networks, Cell Reports Physical Science 4 (2023).
\newblock \href {https://doi.org/https://doi.org/10.1016/j.xcrp.2023.101384}
  {\path{doi:https://doi.org/10.1016/j.xcrp.2023.101384}}.

\bibitem{PrinciplesNeuralScience:2013}
E.~R. Kandel, J.~H. Schwartz, T.~M. Jessell, S.~A. Siegelbaum, A.~J. Hudspeth,
  Principles of Neural Science, 5th Edition, The McGraw-Hill Medical, New York
  Chicago etc., 2013.

\bibitem{PerturbationSingleCell:2023}
C.~Bunne, S.~Stark, G.~Gut, et~al., Learning single-cell perturbation responses
  using neural optimal transport, Nature Methods 20 (2023) 1759--1768.
\newblock \href {https://doi.org/https://doi.org/10.1038/s41592-023-01969-x}
  {\path{doi:https://doi.org/10.1038/s41592-023-01969-x}}.

\bibitem{COLE_CURTIS_IMPEDANCE:1939}
K.~S. Cole, H.~J. Curtis, Electric impedance of the squid giant axon during
  activity, The Journal of General Physiology (1939).
\newblock \href {https://doi.org/http://doi.org/10.1085/jgp.22.5.649}
  {\path{doi:http://doi.org/10.1085/jgp.22.5.649}}.

\bibitem{MechanisticModelHodgkinHuxleyCraver:2006}
C.~F. Craver, When mechanistic models explain, Synthese 153~(3) (2006)
  355--376.
\newblock \href {https://doi.org/10.1007/s11229-006-9097-x}
  {\path{doi:10.1007/s11229-006-9097-x}}.

\bibitem{MathNeuroscience:2010}
B.~Ermentrout, T.~H. David, Mathematical Foundations of Neuroscience, Springer,
  New York, 2010.

\bibitem{GertstnerSpikingNeuronModels:2002}
Gerstner, Kistler, \href{https://neuronaldynamics.epfl.ch/}{{Spiking Neuron
  Models. Single Neurons, Populations, Plasticity}} (2002).
\newline\urlprefix\url{https://neuronaldynamics.epfl.ch/}

\bibitem{SingleNeuronComputation:2014}
T.~McKenna, J.~Davis, S.~Zornetzer,
  \href{https://books.google.hu/books?id=n7CjBQAAQBAJ}{Single Neuron
  Computation}, Neural Networks: Foundations to Applications, Academic Press,
  2014.
\newline\urlprefix\url{https://books.google.hu/books?id=n7CjBQAAQBAJ}

\bibitem{RealisticNeuronalModeling:2016}
M.~Almog, A.~Korngreen, Is realistic neuronal modeling realistic?, J
  Neurophysiol. 5 (2016) 2180--2209.
\newblock \href {https://doi.org/doi: 10.1152/jn.00360.2016} {\path{doi:doi:
  10.1152/jn.00360.2016}}.

\bibitem{PerspectivesNerveSignalPropagation:2024}
{Holland, L. and de Regt, H.W. and Drukarch, B.}, Two scientific perspectives
  on nerve signal propagation: how incompatible approaches jointly promote
  progress in explanatory understanding., History and Philosophy of the Life
  Sciences 46 (2024).
\newblock \href {https://doi.org/10.1007/s40656-024-00644-4}
  {\path{doi:10.1007/s40656-024-00644-4}}.

\bibitem{ActionPotentialGenerationNatrium:2008}
M.~H.~P. Kole, S.~U. Ilschner, B.~M. Kampa, S.~R. Williams, P.~C. Ruben, G.~J.
  Stuart, \href{https://www.nature.com/articles/nn2040}{Action potential
  generation requires a high sodium channel density in the axon initial
  segment}, Nature Neuroscience 11 (2008) 178--186.
\newblock \href {https://doi.org/10.1038/nn2040} {\path{doi:10.1038/nn2040}}.
\newline\urlprefix\url{https://www.nature.com/articles/nn2040}

\bibitem{AIS_NeuronalPolarity:2010}
M.~Rasband, The axon initial segment and the maintenance of neuronal polarity,
  Nat Rev Neurosci 11 (2010) 552--562.
\newblock \href {https://doi.org/10.1038/nrn2852} {\path{doi:10.1038/nrn2852}}.

\bibitem{BackpropagationAP:2012}
M.~Kole, G.~Stuart,
  \href{https://www.sciencedirect.com/science/article/pii/S0896627312000505}{Signal
  processing in the axon initial segment}, Neuron 73~(2) (2012) 235--247.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.neuron.2012.01.007}
  {\path{doi:https://doi.org/10.1016/j.neuron.2012.01.007}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0896627312000505}

\bibitem{AxonInitialSegmentStructure:2018}
C.~Y.-M. Huang, M.~N. Rasband, Axon initial segments: structure, function, and
  disease, Ann N Y Acad Sci. 1420 (2018) 46--61.
\newblock \href {https://doi.org/10.1111/nyas.13718}
  {\path{doi:10.1111/nyas.13718}}.

\bibitem{AIS_Updated_Viewpoint:2018}
C.~Leterrier, The axon initial segment: An updated viewpoint, Journal of
  Neuroscience 38~(9) (2018) 2135--2145.
\newblock \href {https://doi.org/10.1523/JNEUROSCI.1922-17.2018}
  {\path{doi:10.1523/JNEUROSCI.1922-17.2018}}.

\bibitem{ElectrotonicNeuronModel:1978}
D.~Perkel, M.~B., Electrotonic properties of neurons: steady-state
  compartmental model., J Neurophysiol. 41 (1978) 621--39.
\newblock \href {https://doi.org/10.1152/jn.1978.41.3.621}
  {\path{doi:10.1152/jn.1978.41.3.621}}.

\bibitem{SomjenBook:1972}
G.~Somjen, {SENSORY CODING in the mammalian nervous system}, New York, MEREDITH
  CORPORATION, 1972.
\newblock \href {https://doi.org/10.1007/978-1-4684-1707-4}
  {\path{doi:10.1007/978-1-4684-1707-4}}.

\bibitem{VeghHowMany:2020}
J.~V{\'{e}}gh,
  \href{http://link.springer.com/article/10.1007/s11227-020-03210-4}{Finally,
  how many efficiencies the supercomputers have?}, The Journal of
  Supercomputing 76~(12) (2020) 9430--9455, regularly updated at
  https://arxiv.org/abs/2001.01266.
\newline\urlprefix\url{http://link.springer.com/article/10.1007/s11227-020-03210-4}

\bibitem{VeghScalingANN:2021}
J.~V\'egh,
  \href{http://link.springer.com/article/10.1007/s00521-021-06456-y}{{Which
  scaling rule applies to Artificial Neural Networks}}, Neural Computing and
  Applications 33~(1) (2021) 16847--16864.
\newblock \href {https://doi.org/10.1007/s00521-021-06456-y}
  {\path{doi:10.1007/s00521-021-06456-y}}.
\newline\urlprefix\url{http://link.springer.com/article/10.1007/s00521-021-06456-y}

\bibitem{HeimburgPhysikOfNerves:2009}
T.~Heimburg, {Die Physik der Nerven}, Physik Journal 8~(3) (2009) 33--39.

\bibitem{SlowCurrentChannels:1985}
B.~J. Patlak, M.~Ortiz, Slow currents through single sodium channels of the
  adult rat heart, J. Gen. Physiol. 86 (1985) 89--104.

\bibitem{CardiacAPS:1980}
P.~F. Cranefield, F.~A. Dodge, Slow Conduction in the Heart, Springer
  Netherlands, Dordrecht, 1980, pp. 149--171.

\bibitem{ThreeStateUnidirectional:2004}
B.~Linder, J.~Garcia-Ojalvo, A.~Neiman, L.~Schimansky-Geier, {Effects of noise
  in excitable systems}, Physics reports 392~(6) (2004) 321--424.

\bibitem{LosonczyIntegrative:2006}
A.~Losonczy, J.~Magee, {Integrative properties of radial oblique dendrites in
  hippocampal CA1 pyramidal neurons}, Neuron 50 (2006) 291--307.
\newblock \href {https://doi.org/10.1016/j.neuron.2006.03.016}
  {\path{doi:10.1016/j.neuron.2006.03.016}}.

\bibitem{APTemperatureDependenceRefractory:2001}
M.~C. Kiernan, K.~Cikurel, H.~Bostock,
  \href{https://doi.org/10.1093/brain/124.4.816}{Effects of temperature on the
  excitability properties of human motor axons}, Brain 124~(4) (2001) 816--825.
\newblock \href
  {http://arxiv.org/abs/https://academic.oup.com/brain/article-pdf/124/4/816/1014662/1240816.pdf}
  {\path{arXiv:https://academic.oup.com/brain/article-pdf/124/4/816/1014662/1240816.pdf}},
  \href {https://doi.org/10.1093/brain/124.4.816}
  {\path{doi:10.1093/brain/124.4.816}}.
\newline\urlprefix\url{https://doi.org/10.1093/brain/124.4.816}

\bibitem{HeatProductionNeuron:1958}
B.~C. Abbott, A.~V. Hill, J.~V. Howarth, The positive and negative heat
  production associated with a nerve impulse., Proc. R. Soc. London. B. 148
  (1958) 149–187.

\bibitem{CriticalElectricity:2018}
B.~Drukarch, M.~Wilhelmus, {Thinking about the nerve impulse: A critical
  analysis of the electricity-centered conception of nerve excitability},
  {Progress in Neurobiology} 169 (2018) 172--185.
\newblock \href {https://doi.org/10.1016/j.pneurobio.2018.06.009}
  {\path{doi:10.1016/j.pneurobio.2018.06.009}}.

\bibitem{ComparisonHHandSoliton:2010}
R.~Appali, S.~Petersen, U.~van Rienen, {A comparision of Hodgkin-Huxley and
  soliton neural theories}, Advances in Radio Science 8 (2010) 75--79.
\newblock \href {https://doi.org/10.5194/ars-8-75-2010}
  {\path{doi:10.5194/ars-8-75-2010}}.

\bibitem{HH_Potential_Controversies_2017}
D.~E. Pence, {Potential Controversies: Causation and the Hodgkin and Huxley
  Equations}, Philosophy of Science 84~(5) (2017) 1177--1188.
\newblock \href {https://doi.org/10.1086/694040} {\path{doi:10.1086/694040}}.

\bibitem{PiezoelectricNeuron:2025}
Z.~Zhu, Q.~Chen, X.~Zhang, Model approach of piezoelectric membrane for a
  two-capacitive neuron, and dynamics., Nonlinear Dyn 113 (2025) 10461–10477.
\newblock \href {https://doi.org/10.1007/s11071-024-10784-8}
  {\path{doi:10.1007/s11071-024-10784-8}}.

\bibitem{SolitonPropagation:2005}
T.~Heimburg, A.~D. Jackson, On soliton propagation in biomembranes and nerves,
  Proceedings of the National Academy of Sciences (2005) 9790--9795\href
  {https://doi.org/10.1073/pnas.0503823102}
  {\path{doi:10.1073/pnas.0503823102}}.

\bibitem{BiologicalConservationLaw:2017}
B.~Podobnik, M.~Jusup, Z.~Tiganj, W.-X. Wangi, J.~M. Buld, H.~E. Stanley,
  Biological conservation law as an emerging functionality in dynamical
  neuronal networks, Applied Physical Sciences 45 (2017) 11826--11831.
\newblock \href {https://doi.org/10.1073/pnas.1705704114}
  {\path{doi:10.1073/pnas.1705704114}}.

\bibitem{OriginMembranePotential:2018}
I.~I. Ryzhkov, D.~V. Lebedev, V.~S. Solodovnichenko, A.~V. Minakov, M.~M.
  Simunin,
  \href{https://www.sciencedirect.com/science/article/pii/S0376738817327060}{On
  the origin of membrane potential in membranes with polarizable nanopores},
  Journal of Membrane Science 549 (2018) 616--630.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.memsci.2017.11.073}
  {\path{doi:https://doi.org/10.1016/j.memsci.2017.11.073}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0376738817327060}

\bibitem{MembranePotentialPermeability:2024}
H.~Tamagawa, M.~Sasaki, W.~Lin, B.~Delalande, Is the membrane permeability the
  primary property for the membrane potential generation?, Mod Concept Material
  Sci. 6 (2024).

\bibitem{Hodgkin-HuxleyAdsorption:2021}
{Hirohisa Tamagawa and Titus Mulembo and Vera Maura {Fernandes de Lima} and
  Wolfgang Hanke},
  \href{https://www.sciencedirect.com/science/article/pii/S0079610721001279}{{Analyses
  of HH and GHK equations with another perspective: Can ion adsorption also
  govern trans-membrane potential?}}, Progress in Biophysics and Molecular
  Biology 167 (2021) 3--11.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.pbiomolbio.2021.10.004}
  {\path{doi:https://doi.org/10.1016/j.pbiomolbio.2021.10.004}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0079610721001279}

\bibitem{CompanionGuideHodgkinHuxley:2022}
A.~M. Brown, A companion guide to the Hodgkin-Huxley papers, The Physiological
  Society, Seattle, WA 98195, USA, 2022.

\bibitem{AISStructureReview:2018}
C.~Y.-M. Huang, M.~N. Rasband, Axon initial segments: structure, function, and
  disease, Annals of the New York Academy of Sciences 1420 (2018).
\newblock \href {https://doi.org/10.1111/nyas.13718}
  {\path{doi:10.1111/nyas.13718}}.

\bibitem{EnergyNeuralCommunication:2021}
W.~B. Levy, V.~G. Calvert, {Communication consumes 35 times more energy than
  computation in the human cortex, but both costs are needed to predict synapse
  number}, Proceedings of the National Academy of Sciences 118~(18) (2021)
  e2008173118.
\newblock \href {https://doi.org/10.1073/pnas.2008173118}
  {\path{doi:10.1073/pnas.2008173118}}.

\bibitem{UpdateHodgkinHuxley:1990}
J.~Rinzel,
  \href{https://www.sciencedirect.com/science/article/pii/S0092824005800035}{{Discussion:
  Electrical excitability of cells, theory and experiment: Review of the
  Hodgkin-Huxley foundation and an update}}, Bulletin of Mathematical Biology
  52~(1) (1990) 5--23.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0092824005800035}

\bibitem{TransientResponses:2008}
{Khorsand P and Chance F }, {Transient Responses to Rapid Changes in Mean and
  Variance in Spiking Models}, {PLoS ONE} 3~(11) (2008) e3786.
\newblock \href {https://doi.org/doi.org/10.1371/journal.pone.0003786}
  {\path{doi:doi.org/10.1371/journal.pone.0003786}}.

\bibitem{KochElectricalPropertiesSpike:1983}
C.~Koch, T.~A. Poggio, A theoretical analysis of electrical properties of
  spines, Proceedings of the Royal Society of London. Series B. Biological
  Sciences 218 (1983) 455 -- 477.

\bibitem{NeuronalAvalanches:2003}
J.~M. Beggs, D.~Plenz, {Neuronal Avalanches in Neocortical Circuits}, Journal
  of Neuroscience 23~(35) (2003) 11167--11177.
\newblock \href
  {http://arxiv.org/abs/https://www.jneurosci.org/content/23/35/11167.full.pdf}
  {\path{arXiv:https://www.jneurosci.org/content/23/35/11167.full.pdf}}, \href
  {https://doi.org/10.1523/JNEUROSCI.23-35-11167.2003}
  {\path{doi:10.1523/JNEUROSCI.23-35-11167.2003}}.

\bibitem{SynapticTransmissionMason:1991}
A.~Mason, A.~Nicoll, K.~Stratford, {Synaptic transmission between individual
  pyramidal neurons of the rat visual cortex in vitro}, The Journal of
  Neuroscience 11 (1991) 79--84.

\bibitem{NeuronalArborisation:2021}
A.~Goikolea-Vives, H.~Stolp, {Connecting the Neurobiology of Developmental
  Brain Injury: Neuronal Arborisation as a Regulator of Dysfunction and
  Potential Therapeutic Target}, { Int J Mol Sci} 15 (2021).
\newblock \href {https://doi.org/10.3390/ijms22158220}
  {\path{doi:10.3390/ijms22158220}}.

\bibitem{NeuritsArbor:2022}
K.~Hasegawa, K.-i. Kuwako,
  \href{https://www.sciencedirect.com/science/article/pii/S1084952122000544}{Molecular
  mechanisms regulating the spatial configuration of neurites}, {Seminars in
  Cell \& Developmental Biology} 129 (2022) 103--114, special Issue: Emerging
  biology of cellular protrusions in 3D architecture by Mayu Inaba and Mark
  Terasaki.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.semcdb.2022.02.015}
  {\path{doi:https://doi.org/10.1016/j.semcdb.2022.02.015}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1084952122000544}

\bibitem{OriginsOfLifeWalker:2017}
S.~I. Walker, \href{https://doi.org/10.1088/1361-6633/aa7804}{Origins of life:
  a problem for physics, a key issues review}, Reports on Progress in Physics
  80~(9) (2017) 092601.
\newblock \href {https://doi.org/10.1088/1361-6633/aa7804}
  {\path{doi:10.1088/1361-6633/aa7804}}.
\newline\urlprefix\url{https://doi.org/10.1088/1361-6633/aa7804}

\bibitem{HodgkinConduction:1964}
A.~L. Hodgkin, The conduction of the nervous impulse, Liverpool University
  Press, Liverpool, UK, 1964, 1964.

\bibitem{ModernRelativity:1993}
A.~Das, {The special theory of relativity: a mathematical exposition}, 1st
  Edition, Springer-Verlag New York, 1993.

\bibitem{Minkowski:1908}
{Hermann Minkowski}, {Die Grundgleichungen f\"ur die electromagnetischen
  Vorg\"ange in bewegten K\"orpern}, Nachrichten von der K\"oniglichen
  Gesellschaft der Wissenschaften zu G\"ottingen (in German) (1908) 53--111.

\bibitem{PerturbationNeuralComputation:2002}
W.~Maass, T.~Natschl\"ager, H.~Markram, Real-time computing without stable
  states: A new framework for neural computation based on perturbations, Neural
  Computation 14~(11) (2002) 2531--2560.
\newblock \href {https://doi.org/10.1162/089976602760407955}
  {\path{doi:10.1162/089976602760407955}}.

\bibitem{SpatiotemporalPrut:1998}
Y.~Prut, E.~Vaadia, H.~Bergman, I.~Haalman, H.~Slovin, M.~Abeles,
  {Spatiotemporal Structure of Cortical Activity: Properties and Behavioral
  Relevance}, {J. Neurophysiol} 79 (1998).

\bibitem{SpatiotemporalPlenz:1996}
D.~Plenz, A.~Aertsen, {Neural dynamics in cortex-striatum ci-cultures -- II.
  Spatiotemporal Characteristics of Neural Activity}, {Neuroscience} 70/4
  (1996) 893--924.

\bibitem{VeghIntroducingTemporalBehaviorScience:2020}
J.~V{\'{e}}gh, \href{https://doi.org/10.34257/GJCSTAVOL20IS1PG13}{{Why do we
  need to Introduce Temporal Behavior in both Modern Science and Modern
  Computing}}, Global Journal of Computer Science and Technology: Hardware \&
  Computation 20/1 (2020) 13--29.
\newline\urlprefix\url{https://doi.org/10.34257/GJCSTAVOL20IS1PG13}

\bibitem{BuzsakiVeghSpaceTime:2023}
G.~Buzs\'aki, J.~V\'egh,
  \href{https://global.oup.com/academic/product/space-time-and-memory-9780192882547}{Space,
  time and memory}, 1st Edition, Oxford University Press, 2025.
\newline\urlprefix\url{https://global.oup.com/academic/product/space-time-and-memory-9780192882547}

\bibitem{MechanicalWaves:2015}
A.~El~Hady, B.~B. Machta, {Mechanical surface waves accompany action potential
  propagation}, Nature Communications 6 (2019) 6697.
\newblock \href {https://doi.org/10.1038/ncomms7697}
  {\path{doi:10.1038/ncomms7697}}.

\bibitem{OnsagerExperimental:1959}
D.~G. Miller, {THERMODINAMICS OF IRREVERSIBLE PROCESSES THE EXPERIMENTAL
  VERIFICATION OF THE ONSAGER RECIPROCAL RELATIONS }, Tech. Rep. Contract No.
  W-7405-eng-48, UNIVERSITY OF CALIFORNIA, Lawrence Radiation Laboratory,
  Livermore, California (1959).
\newblock \href {https://doi.org/10.1021/cr60203a003}
  {\path{doi:10.1021/cr60203a003}}.

\bibitem{ThermalBiophysics:2007}
T.~Heimburg, Thermal Biophysics of Membranes, 1st Edition, 2007 WILEY-VCH
  Verlag GmbH \& Co. KGaA, Weinheim, 2007.

\bibitem{RetardedTimePotential:2011}
H.~A. Ulku, A.~A. Ergin, Application of analytical retarded-time potential
  expressions to the solution of time domain integral equations, IEEE
  Transactions on Antennas and Propagation 59~(11) (2011) 4123--4131.
\newblock \href {https://doi.org/10.1109/TAP.2011.2164180}
  {\path{doi:10.1109/TAP.2011.2164180}}.

\bibitem{WiringDominance:2019}
R.~Ho, M.~Horowitz, {More about wires and wire models},
  \url{https://web.stanford.edu/class/archive/ee/ee371/ee371.1066/lectures/lect_09_1up.pdf}
  (accessed on 29 April 2025) (2007).

\bibitem{Roemer:1676}
Wikipedia, Roemer's determination of the speed of light,
  \url{https://en.wikipedia.org/wiki/R%C3%B8mer%27s_determination_of_the_speed_of_light}
  (2024).

\bibitem{NewtonPrincipia:1687}
I.~Newton, \href{https://www.britannica.com/topic/Principia}{Philosophiae
  naturalis principia mathematica} (1687).
\newline\urlprefix\url{https://www.britannica.com/topic/Principia}

\bibitem{EinsteinSpecial:1905}
A.~Einstein, {On the Electrodynamics of Moving Bodies}, Annalen der Physik (in
  German) 10~(17) (1905) 891--921.
\newblock \href {https://doi.org/10.1002/andp.19053221004}
  {\path{doi:10.1002/andp.19053221004}}.

\bibitem{Minkowski100:2008}
S.~Walter, {Hermann Minkowski and the scandal of spacetime}, ESI News 1~(3)
  (2008) 6--8.

\bibitem{HelmholtzReport:1850}
H.~Schmidgen, \href{https://epub.uni-regensburg.de/27126/1/schmidgen.pdf}{{Of
  frogs and men: the origins of psychophysiological time experiments,
  1850-1865}} (1850).
\newline\urlprefix\url{https://epub.uni-regensburg.de/27126/1/schmidgen.pdf}

\bibitem{HelmoltzHistory:1851}
E.~Phsychology, \href{https://ebrary.net/269412/psychology/helmholtz}{The rise
  of experimental psychology} (1850).
\newline\urlprefix\url{https://ebrary.net/269412/psychology/helmholtz}

\bibitem{LogicalCalculusMcCulloch:1943}
W.~S. McCulloch, W.~Pitts,
  \href{http://link.springer.com/article/10.1007/BF02478259}{A logical calculus
  of the ideas immanent in nervous activity}, j-BULL-MATH-BIOPHYS 5~(4) (1943)
  115--133.
\newblock \href {https://doi.org/https://doi.org/10.1007/BF02478259}
  {\path{doi:https://doi.org/10.1007/BF02478259}}.
\newline\urlprefix\url{http://link.springer.com/article/10.1007/BF02478259}

\bibitem{MolecularBiology:2002}
B.~Alberts, A.~Johnson, J.~Lewis, et~al.,
  \href{https://www.ncbi.nlm.nih.gov/books/NBK26910/}{Molecular biology of the
  cell} (2002).
\newline\urlprefix\url{https://www.ncbi.nlm.nih.gov/books/NBK26910/}

\bibitem{GrotthussMechanism:2023}
I.~Popov, Z.~Zhu, A.~e.~a. Young-Gonzales, {Search for a Grotthuss mechanism
  through the observation of proton transfer.}, Commun Chem 6 (2023).
\newblock \href {https://doi.org/10.1038/s42004-023-00878-6}
  {\path{doi:10.1038/s42004-023-00878-6}}.

\bibitem{ElectromagneticNeuron:2018}
J.~Isakovic, I.~Dobbs-Dixon, D.~Chaudhury, et~al., Modeling of inhomogeneous
  electromagnetic fields in the nervous system: a novel paradigm in
  understanding cell interactions, disease etiology and therapy, Sci Rep 8
  (2018).
\newblock \href {https://doi.org/10.1038/s41598-018-31054-9}
  {\path{doi:10.1038/s41598-018-31054-9}}.

\bibitem{EinsteinMinkowskiRelativity:1977}
L.~Pyenson, {Hermann Minkowski and Einstein's special theory of relativity},
  {Archive for History of Exact Sciences} 17 (1977) 71--95.
\newblock \href {https://doi.org/10.1007/BF00348403}
  {\path{doi:10.1007/BF00348403}}.

\bibitem{RejectingMemristor:2018}
I.~Abraham, {The case for rejecting the memristor as a fundamental circuit
  element}, Nature Scientific Reports 8 (2018) 10972.
\newblock \href {https://doi.org/10.1038/s41598-018-29394-7}
  {\path{doi:10.1038/s41598-018-29394-7}}.

\bibitem{KochVoltageDependentConductance:1999}
M.~Stemmler, C.~Koch, {How voltage-dependent conductances can adapt to maximize
  the information encoded by neuronal firing rate}, {Nat Neurosci} 2 (1999)
  521--527.

\bibitem{TheBoookOfGENESIS:2003}
J.~M. Bower, D.~Beeman, \href{http://genesis-sim.org/GENESIS/iBoG/iBoGpdf/}{The
  Book of GENESIS: Exploring Realistic Neural Models}, 2003.
\newline\urlprefix\url{http://genesis-sim.org/GENESIS/iBoG/iBoGpdf/}

\bibitem{Poisson-Boltzmann-Nernst-Planck:2011}
Q.~Zheng, W.~G.W., {Poisson-Boltzmann-Nernst-Planck model}, J Chem Phys 19
  (2011).
\newblock \href {https://doi.org/10.1063/1.3581031}
  {\path{doi:10.1063/1.3581031}}.

\bibitem{ViscousChargedFluids:2014}
D.~Forcella, J.~Zaanen, D.~Valentinis, D.~van~der Marel,
  \href{https://link.aps.org/doi/10.1103/PhysRevB.90.035143}{Electromagnetic
  properties of viscous charged fluids}, Phys. Rev. B 90 (2014) 035143.
\newblock \href {https://doi.org/10.1103/PhysRevB.90.035143}
  {\path{doi:10.1103/PhysRevB.90.035143}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.90.035143}

\bibitem{MechanicalPropertiesNerves:2025}
T.~Heimburg,
  \href{https://www.sciencedirect.com/science/article/pii/S0009308424000860}{The
  mechanical properties of nerves, the size of the action potential, and
  consequences for the brain}, Chemistry and Physics of Lipids 267 (2025)
  105461.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.chemphyslip.2024.105461}
  {\path{doi:https://doi.org/10.1016/j.chemphyslip.2024.105461}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0009308424000860}

\bibitem{BeanActionPotential:2007}
B.~Bean, The action potential in mammalian central neurons, Nature Reviews
  Neuroscience 8 (2007).
\newblock \href {https://doi.org/10.1038/nrn2148} {\path{doi:10.1038/nrn2148}}.

\bibitem{BrainNetworkModels:2018}
D.~S. Bassett, P.~Zurn, J.~I. Gold, On the nature and use of models in network
  neuroscience, Nature Reviews Neuroscience 19 (2018) 566--578.
\newblock \href {https://doi.org/10.1038/s41583-018-0038-8}
  {\path{doi:10.1038/s41583-018-0038-8}}.

\bibitem{APTemperatureDependence:2012}
N.~Hyun, K.~Hyun, K.~Lee, B.~Kaang, Temperature dependence of action potential
  parameters in aplysia neurons, Neurosignals 20 (2012) 252--64.
\newblock \href {https://doi.org/10.1159/000334960}
  {\path{doi:10.1159/000334960}}.

\bibitem{MultiCompartmentNeurons:2023}
R.~Stock, J.~Kaiser, E.~Müller, {et al.}, Parametrizing analog
  multi-compartment neurons with genetic algorithms, {Open Res Europe} 3
  (2023).
\newblock \href {https://doi.org/10.12688/openreseurope.15775.1}
  {\path{doi:10.12688/openreseurope.15775.1}}.

\bibitem{VeghComputingModel:2021}
J.~V\'egh, A model for storing and processing information in technological and
  biological computing systems, in: 2021 international conference on
  computational science and computational intelligence; foundations of computer
  science, Vol.~21, IEEE Las Vegas, USA; July 26-29, IEEE, 2021, p. FCS4404.

\bibitem{MembranePotentialAbsorption:2014}
H.~Tamagawa, S.~Morita, \href{https://www.mdpi.com/2077-0375/4/2/257}{Membrane
  potential generated by ion adsorption}, Membranes 4~(2) (2014) 257--274.
\newblock \href {https://doi.org/10.3390/membranes4020257}
  {\path{doi:10.3390/membranes4020257}}.
\newline\urlprefix\url{https://www.mdpi.com/2077-0375/4/2/257}

\bibitem{MembranePotentialKeyFunction:2023}
H.~Tamagawa, T.~Nakahata, R.~Sugimori, B.~Delalande, M.~T, {The Membrane
  Potential Has a Primary Key Equation}, Acta Biotheoretica 71~(15) (2023).
\newblock \href {https://doi.org/10.1007/s10441-023-09467-5}
  {\path{doi:10.1007/s10441-023-09467-5}}.

\bibitem{MembraneBindingDipole:2025}
A.~Baumgart, J.~R. Clarke, G.~C. Cranfield, R.~Zerlotti, F.~T. Buoninsegni,
  Membrane binding of hydrophobic ions: Dipole potential revisited, Biophysical
  Journal 124 (2025).
\newblock \href {https://doi.org/10.1016/j.bpj.2024.11.557}
  {\path{doi:10.1016/j.bpj.2024.11.557}}.

\bibitem{ElectricDoubleLayer:2023}
K.~Doblhoff-Dier, M.~T. Koper,
  \href{https://www.sciencedirect.com/science/article/pii/S2451910323000510}{Electric
  double layer of pt(111): Known unknowns and unknown knowns}, Current Opinion
  in Electrochemistry 39 (2023) 101258.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.coelec.2023.101258}
  {\path{doi:https://doi.org/10.1016/j.coelec.2023.101258}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S2451910323000510}

\bibitem{MembraneCapacitance:2000}
L.~J. Gentet, G.~J. Stuart, J.~D. Clements,
  \href{https://www.sciencedirect.com/science/article/pii/S000634950076293X}{Direct
  measurement of specific membrane capacitance in neurons}, Biophysical Journal
  79~(1) (2000) 314--320.
\newblock \href {https://doi.org/https://doi.org/10.1016/S0006-3495(00)76293-X}
  {\path{doi:https://doi.org/10.1016/S0006-3495(00)76293-X}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S000634950076293X}

\bibitem{MarkovianIonChannel:2005}
I.~Goychuk, P.~H\"anggi, J.~L. Vega, S.~Miret-Art\'es,
  \href{https://link.aps.org/doi/10.1103/PhysRevE.71.061906}{{Non-Markovian
  stochastic resonance: Three-state model of ion channel gating}}, Phys. Rev. E
  71 (2005) 061906.
\newblock \href {https://doi.org/10.1103/PhysRevE.71.061906}
  {\path{doi:10.1103/PhysRevE.71.061906}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.71.061906}

\bibitem{SodiumCurrentDelay:2006}
G.~Baranauskas, M.~Martina, {Sodium Currents Activate without a Hodgkin and
  Huxley Type Delay in Central Mammalian Neurons}, The Journal of Neuroscience
  26 (2006) 671--684.

\bibitem{LivingSystemPhysics:2021}
M.~F. Schneider,
  \href{https://www.sciencedirect.com/science/article/pii/S0079610720301000}{Living
  systems approached from physical principles}, Progress in Biophysics and
  Molecular Biology 162 (2021) 2--25, on the Physics of Excitable Media. Waves
  in Soft and Living Matter, their Transmission at the Synapse and their
  Cooperation in the Brain.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.pbiomolbio.2020.10.001}
  {\path{doi:https://doi.org/10.1016/j.pbiomolbio.2020.10.001}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0079610720301000}

\bibitem{VoltageSensingIonChannel:2019}
I.~Karbat, et~al., Voltage sensing comes to rest, Cell 178 (2019).

\bibitem{VoltageGatedChannelStructure:2019}
G.~Wisedchaisri, et~al., Resting-state structure and gating mechanism of a
  voltage-gated sodium channel, Cell 178 (2019) 993.1003.e12.
\newblock \href {https://doi.org/10.1016/j.cell.2019.06.031}
  {\path{doi:10.1016/j.cell.2019.06.031}}.

\bibitem{IonChannelSimulation:2016}
C.~Kutzner, D.~A. Köpfer, J.-P. Machtens, B.~L. de~Groot, C.~Song,
  U.~Zachariae, {Insights into the function of ion channels by computational
  electrophysiology simulations}, Biochimica et Biophysica Acta 1858 (2016)
  1741--1752.

\bibitem{HilleIonChannels:1999}
B.~Hille, A.~C. M, R.~McKinnon, Ion channels: From idea to reality, Nature
  Medicine 5~(10) (1999) 1105--1109.

\bibitem{PressureChangeActionPotentialMeasured:1980}
{Iwasa, K and Tasaki, I. and Gibbons, RC.}, Swelling of nerve fibers associated
  with action potentials, Science 17~(4467) (1980) 338--9.
\newblock \href {https://doi.org/10.1126/science.7423196}
  {\path{doi:10.1126/science.7423196}}.

\bibitem{NeuronalDeformation:2020}
T.~Ling, K.~Boyle, V.~Zuckerman, T.~Flores, C.~Ramakrishnan, K.~Deisseroth,
  D.~Palanker, High-speed interferometric imaging reveals dynamics of neuronal
  deformation during the action potential., Proc Natl Acad Sci U S A 117~(19)
  (2020) 10278--10285.
\newblock \href {https://doi.org/10.1073/pnas.1920039117}
  {\path{doi:10.1073/pnas.1920039117}}.

\bibitem{RapidMechanicalBiphaseActionPotentialMeasured:1981}
I.~Tasaki, K.~Iwasa, Rapid mechanical changes in crab nerve and squid axon
  during action potentials, J Physiol (Paris) 77 (1981) 1055--9.

\bibitem{VeghStokesEinstein:2025}
J.~V{\'e}gh, {How Hodgkin and Huxley measured that the axonal speed obeys the
  Stokes-Einstein relation}, Biosystems (2025).

\bibitem{HEIMBURGReversibleHeatProduction:2021}
T.~Heimburg,
  \href{https://www.sciencedirect.com/science/article/pii/S0079610720300729}{The
  important consequences of the reversible heat production in nerves and the
  adiabaticity of the action potential}, Progress in Biophysics and Molecular
  Biology 162 (2021) 26--40, on the Physics of Excitable Media. Waves in Soft
  and Living Matter, their Transmission at the Synapse and their Cooperation in
  the Brain.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.pbiomolbio.2020.07.007}
  {\path{doi:https://doi.org/10.1016/j.pbiomolbio.2020.07.007}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0079610720300729}

\bibitem{MechanicalBrainPulses:2018}
D.~Fox, The brain, reimagined. brain cells communicate with mechanical pulses,
  not electric signals., Sci. Am. 318 (2018) 60--67.

\bibitem{VeghDANCES:2026}
J.~V{\'{e}}gh, {Dynamic Abstract Neural Computing with Electronic Simulation},
  \url{https://jvegh.github.io/DANCES/} (Accessed on Mar 03, 2026) (2026).

\bibitem{HydrostaticWaterColumn:2021}
Extremtech, {Hydrostatic water column on an elastic plate},
  \url{https://www.sphinxsys.org/html/examples/example8_2D_hydrostatic_fsi.html}
  (2021).

\bibitem{Hydrostatic_SPHinXsys:2021}
C.~Zhang, M.~Rezavand, Y.~Zhu, Y.~Yu, D.~Wu, W.~Zhang, J.~Wang, X.~Hu,
  {SPHinXsys: an open-source multi-physics and multi-resolution library based
  on smoothed particle hydrodynamics}, {Computer Physics Communications} 267
  (2021).

\bibitem{SubmillisecondResolution:2008}
I.~Nemenman, G.~D. Lewen, W.~Bialek, R.~R. de~Ruyter~van Steveninck, {Neural
  Coding of Natural Stimuli: Information at Sub-Millisecond Resolution}, PLOS
  Computational Biology 4~(3) (2008) 1--12.
\newblock \href {https://doi.org/10.1371/journal.pcbi.1000025}
  {\path{doi:10.1371/journal.pcbi.1000025}}.

\bibitem{SterlingPrinciples:2017}
P.~Sterling, S.~Laughlin, Principles of Neural Design, 1st Edition, The MIT
  Press, Cambridge, Massachusetts and London, England, 2017.

\bibitem{NeuroscienceBook:2001}
D.~Purves, G.~J. Augustine, D.~Fitzpatrick, L.~C. Katz, A.-S. LaMantia, J.~O.
  McNamara, S.~M. Williams (Eds.),
  \href{https://www.ncbi.nlm.nih.gov/books/NBK10799/}{{Neuroscience}}, 2nd
  Edition, Sinauer Associates, 2001.
\newline\urlprefix\url{https://www.ncbi.nlm.nih.gov/books/NBK10799/}

\bibitem{ElectrochemistryMembrane:2022}
A.~Boldini, M.~Porfiri, A non-ideal solution theory for the mechanics and
  electrochemistry of charged membranes, npj Comput Mater (2022).
\newblock \href {https://doi.org/10.1038/s41524-022-00827-2}
  {\path{doi:10.1038/s41524-022-00827-2}}.

\bibitem{DepolarizationBianchi:2012}
D.~Bianchi, A.~Marasco, A.~Limongiello, et~al., On the mechanisms underlying
  the depolarization block in the spiking dynamics of ca1 pyramidal neurons., J
  Comput Neurosci 33 (2012) 207–225.
\newblock \href {https://doi.org/10.1007/s10827-012-0383-y}
  {\path{doi:10.1007/s10827-012-0383-y}}.

\bibitem{HodgkinMemoryBook:1992}
T.~Tansey, Alan Hodgkin, Chance and design: reminiscences of science in peace
  and war, Vol.~37, Cambridge University Press, 1992, 2012.
\newblock \href {https://doi.org/10.1017/S0025727300058555}
  {\path{doi:10.1017/S0025727300058555}}.

\bibitem{Mechanistic_HodgkinHuxley_2008}
C.~F. Craver, Physical law and mechanistic explanation in the hodgkin and
  huxley model of the action potential, Philosophy of Science 75~(5) (2008)
  1022--1033.
\newblock \href {https://doi.org/10.1086/594543} {\path{doi:10.1086/594543}}.

\bibitem{PhysicsForHodgkinHuxley:2024}
M.~Oleksowicz, Physics for neuroscience: the story of hodgkin and huxley before
  any interpretation, in: Proceedings of the SISFA 43rd Annual Conference,
  Padova, 5-8, sept 2023; at Padova, Italy, 2024.
\newblock \href {https://doi.org/10.6093/978-88-6887-297-7}
  {\path{doi:10.6093/978-88-6887-297-7}}.

\bibitem{BuzsakiTheBrain:2019}
G.~Buzs\'aki, The Brain from Inside Out, 1st Edition, Oxford University Press,
  2019.

\bibitem{LowPassFilter_Carandini:1996}
M.~Carandini, F.~Mechler, C.~Leonard, J.~Movshon, Spike train encoding by
  regular-spiking cells of the visual cortex, J Neurophysiol. (1996)
  3425--41\href {https://doi.org/10.1152/jn.1996.76.5.3425}
  {\path{doi:10.1152/jn.1996.76.5.3425}}.

\bibitem{NaturalComputation:2018}
D.~Chu, M.~Prokopenko, J.~C. Ray, Computation by natural systems, Interface
  Focus 8, accessed: 2025-03-20 (2018).
\newblock \href {https://doi.org/10.1098/rsfs.2018.0058}
  {\path{doi:10.1098/rsfs.2018.0058}}.

\bibitem{HumanBrainProject:2018}
E.~Human Brain~Project, {Human Brain Project},
  \url{https://www.humanbrainproject.eu/en/ } (2018).

\bibitem{HBP_HodgkinHuxleyNeuronBuilder:2023}
{Human Brain Project}, {Hodgkin-Huxley Neuron Builder}, \url{
  https://hhnb.ebrains-italy.eu/hh-neuron-builder/} (2023).

\bibitem{NeuralNetworkPerformance:2018}
S.~J. van Albada, A.~G. Rowley, J.~Senk, M.~Hopkins, M.~Schmidt, A.~B. Stokes,
  D.~R. Lester, M.~Diesmann, S.~B. Furber,
  \href{https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00291/full}{{Performance
  Comparison of the Digital Neuromorphic Hardware SpiNNaker and the Neural
  Network Simulation Software NEST for a Full-Scale Cortical Microcircuit
  Model}}, Frontiers in Neuroscience 12 (2018) 291.
\newline\urlprefix\url{https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00291/full}

\bibitem{VeghBrainAmdahl:2019}
J.~{V\'egh},
  \href{https://braininformatics.springeropen.com/articles/10.1186/s40708-019-0097-2}{{How
  Amdahl's Law limits performance of large artificial neural networks}}, Brain
  Informatics 6 (2019) 1--11.
\newblock \href {https://doi.org/10.1186/s40708-019-0097-2}
  {\path{doi:10.1186/s40708-019-0097-2}}.
\newline\urlprefix\url{https://braininformatics.springeropen.com/articles/10.1186/s40708-019-0097-2}

\bibitem{NeuromorphicComputing:2015}
{US DOE Office of Science},
  \href{https://science.osti.gov/-/media/ascr/pdf/programdocuments/docs/Neuromorphic-Computing-Report_FNLBLP.pdf}{{Report
  of a Roundtable Convened to Consider Neuromorphic Computing Basic Research
  Needs}} (2015).
\newline\urlprefix\url{https://science.osti.gov/-/media/ascr/pdf/programdocuments/docs/Neuromorphic-Computing-Report_FNLBLP.pdf}

\bibitem{PhysicsForNeuromorhicComputing:2020}
D.~Markovic, A.~Mizrahi, D.~Querlioz, J.~Grollier, {Physics for neuromorphic
  computing}, Nature Reviews Physics 2 (2020) 499--510.
\newblock \href
  {https://doi.org/https://www.nature.com/articles/s42254-020-0208-2.pdf}
  {\path{doi:https://www.nature.com/articles/s42254-020-0208-2.pdf}}.

\bibitem{BrainMasterPlan:2022}
A.~Mehonic, A.~J. Kenyon, {Brain-inspired computing needs a master plan},
  Nature 604 (2022) 255--260.
\newblock \href {https://doi.org/10.1038/s41586-021-04362-w}
  {\path{doi:10.1038/s41586-021-04362-w}}.

\bibitem{NeuromorphicSystems:1990}
C.~Mead, {Neuromorphic electronic systems}, {Proc. IEEE} 78 (1990) 1629--1636.

\bibitem{GordonBellPrize:2017}
G.~Bell, D.~H. Bailey, J.~Dongarra, A.~H. Karp, K.~Walsh,
  \href{https://doi.org/10.1177/1094342017738610}{{A look back on 30 years of
  the Gordon Bell Prize}}, The International Journal of High Performance
  Computing Applications 31~(6) (2017) 469--484.
\newline\urlprefix\url{https://doi.org/10.1177/1094342017738610}

\bibitem{FurberNeuralEngineering:2007}
{S. Furber and S. Temple}, {Neural systems engineering}, {J. R. Soc. Interface}
  4 (2007) 193--206.
\newblock \href {https://doi.org/10.1098/rsif.2006.0177}
  {\path{doi:10.1098/rsif.2006.0177}}.

\bibitem{ScienceQuantumComputers:2018}
A.~Cho, {Tests measure progress of quantum computers}, Science 364~(6447)
  (2018) 1218--1219.
\newblock \href {https://doi.org/10.1126/science.364.6447.1218}
  {\path{doi:10.1126/science.364.6447.1218}}.

\bibitem{InformationNeuroscienceDimitrov:2011}
A.~G. Dimitrov, A.~A. Lazar, J.~D. Victor, {Information theory in
  neuroscience}, Journal of Computational Neuroscience 30/1 (2011) 1--5.
\newblock \href {https://doi.org/10.1007/s10827-011-0314-3}
  {\path{doi:10.1007/s10827-011-0314-3}}.

\bibitem{InformationTheoryIntersection:2008}
D.~H. Johnson, Information theory and neuroscience: Why is the intersection so
  small?, IEEE, 2008, pp. 104--108.
\newblock \href {https://doi.org/10.1109/ITW.2008.4578631}
  {\path{doi:10.1109/ITW.2008.4578631}}.

\bibitem{InformationTheoryAbused:2019}
L.~Nizami, \href{https://core.ac.uk/download/pdf/333651513.pdf}{Information
  theory is abused in neuroscience}, Cybernetics \& Human Knowing 26~(4) (2019)
  47--97.
\newline\urlprefix\url{https://core.ac.uk/download/pdf/333651513.pdf}

\bibitem{EnergyEfficientNeuralComputing:2010}
T.~Berger, W.~B. Levy, {A Mathematical Theory of Energy Efficient Neural
  Computation and Communication}, IEEE Transactions on Information Theory
  56~(2) (2010) 852--874.
\newblock \href {https://doi.org/10.1109/TIT.2009.2037089}
  {\path{doi:10.1109/TIT.2009.2037089}}.

\bibitem{LogNormalBuzsaki:2014}
G.~Buzs\'aki, K.~Mizuseki, The log-dynamic brain: how skewed distributions
  affect network operations, Nature Reviews Neuroscience 15 (2014) 264--278.
\newblock \href {https://doi.org/10.1038/nrn3687} {\path{doi:10.1038/nrn3687}}.

\bibitem{SynapticOrganizationGordon:2004}
S.~Gordon (Ed.), {The Synaptic Organization of the Brain}, 5th Edition, Oxford
  Academic, New York, 2005.
\newblock \href {https://doi.org/10.1093/acprof:oso/9780195159560.001.1}
  {\path{doi:10.1093/acprof:oso/9780195159560.001.1}}.

\bibitem{MachineVersusLivingIntelligence:2024}
N.~Rouleau, M.~Levin,
  \href{https://doi.org/10.1038/s42256-024-00955-y}{Discussions of machine
  versus living intelligence need more clarity}, Nat Mach Intell 6 (2024)
  1424--1426.
\newblock \href {https://doi.org/10.1038/s42256-024-00955-y}
  {\path{doi:10.1038/s42256-024-00955-y}}.
\newline\urlprefix\url{https://doi.org/10.1038/s42256-024-00955-y}

\bibitem{SeekingClarityAI:2024}
Editorial, Seeking clarity rather than strong opinions on intelligence, Nat
  Mach Intell 6 (2024).
\newblock \href {https://doi.org/10.1038/s42256-024-00968-7}
  {\path{doi:10.1038/s42256-024-00968-7}}.

\bibitem{mackay1952limiting}
D.~M. MacKay, W.~S. McCulloch, The limiting information capacity of a neuronal
  link, The bulletin of mathematical biophysics 14~(2) (1952) 127--135.

\bibitem{ComputerBrainSejnowski:1989}
T.~J. Sejnowski, The computer and the brain revisited, IEEE Annals of the
  History of Computing 11~(03) (1989) 197--201.
\newblock \href {https://doi.org/10.1109/MAHC.1989.10028}
  {\path{doi:10.1109/MAHC.1989.10028}}.

\bibitem{SystemChome:2017}
IEEE/Accellera, {Systems initiative},
  \url{http://www.accellera.org/downloads/standards/systemc} (2017).

\bibitem{SystemCBook:2010}
C.~D. Black, J.~Donovan, B.~Bunton, A.~Keist, SystemC: From the Ground Up, 2nd
  Edition, Springer, New York, 2010.

\bibitem{VeghMissingSecondDraft:2020}
J.~V\'egh, {von Neumann's missing "Second Draft": what it should contain}, in:
  {Proceedings of the 2020 International Conference on Computational Science
  and Computational Intelligence (CSCI'20: December 16-18, 2020, Las Vegas,
  Nevada, USA}, IEEE Computer Society, 2020, pp. 1260--1264.
\newblock \href {https://doi.org/10.1109/CSCI51800.2020.00235}
  {\path{doi:10.1109/CSCI51800.2020.00235}}.

\end{thebibliography}
