\glsdefs@newdocentry{AI}%
{%
name={AI},%
sort={AI},%
type={main},%
first={Artificial Intelligence\glsspace (AI)},%
firstplural={Artificial Intelligence\acrpluralsuffix \glsspace (AI\acrpluralsuffix )},%
text={AI},%
plural={AI\acrpluralsuffix },%
description={Artificial Intelligence},%
descriptionplural={Artificial Intelligence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Intelligence},%
longplural={Artificial Intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{AP}%
{%
name={AP},%
sort={AP},%
type={main},%
first={Action Potential\glsspace (AP)},%
firstplural={Action Potential\acrpluralsuffix \glsspace (AP\acrpluralsuffix )},%
text={AP},%
plural={AP\acrpluralsuffix },%
description={Action Potential},%
descriptionplural={Action Potential\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Action Potential},%
longplural={Action Potentials},%
short={AP},%
shortplural={APs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{AIS}%
{%
name={AIS},%
sort={AIS},%
type={main},%
first={Axon Initial Segment\glsspace (AIS)},%
firstplural={Axon Initial Segment\acrpluralsuffix \glsspace (AIS\acrpluralsuffix )},%
text={AIS},%
plural={AIS\acrpluralsuffix },%
description={Axon Initial Segment},%
descriptionplural={Axon Initial Segment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Axon Initial Segment},%
longplural={Axon Initial Segments},%
short={AIS},%
shortplural={AISs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ATP}%
{%
name={ATP},%
sort={ATP},%
type={main},%
first={Adenozine Triphosphate\glsspace (ATP)},%
firstplural={Adenozine Triphosphate\acrpluralsuffix \glsspace (ATP\acrpluralsuffix )},%
text={ATP},%
plural={ATP\acrpluralsuffix },%
description={Adenozine Triphosphate},%
descriptionplural={Adenozine Triphosphate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Adenozine Triphosphate},%
longplural={Adenozine Triphosphates},%
short={ATP},%
shortplural={ATPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BI}%
{%
name={BI},%
sort={BI},%
type={main},%
first={Brain Initiative\glsspace (BI)},%
firstplural={Brain Initiative\acrpluralsuffix \glsspace (BI\acrpluralsuffix )},%
text={BI},%
plural={BI\acrpluralsuffix },%
description={Brain Initiative},%
descriptionplural={Brain Initiative\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Brain Initiative},%
longplural={Brain Initiatives},%
short={BI},%
shortplural={BIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CNS}%
{%
name={CNS},%
sort={CNS},%
type={main},%
first={Central Nervous System\glsspace (CNS)},%
firstplural={Central Nervous System\acrpluralsuffix \glsspace (CNS\acrpluralsuffix )},%
text={CNS},%
plural={CNS\acrpluralsuffix },%
description={Central Nervous System},%
descriptionplural={Central Nervous System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Central Nervous System},%
longplural={Central Nervous Systems},%
short={CNS},%
shortplural={CNSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{EM}%
{%
name={EM},%
sort={EM},%
type={main},%
first={electromagnetic\glsspace (EM)},%
firstplural={electromagnetic\acrpluralsuffix \glsspace (EM\acrpluralsuffix )},%
text={EM},%
plural={EM\acrpluralsuffix },%
description={electromagnetic},%
descriptionplural={electromagnetic\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={electromagnetic},%
longplural={electromagnetics},%
short={EM},%
shortplural={EMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GHK}%
{%
name={GHK},%
sort={GHK},%
type={main},%
first={Goldman-Hodgkin-Katz\glsspace (GHK)},%
firstplural={Goldman-Hodgkin-Katz\acrpluralsuffix \glsspace (GHK\acrpluralsuffix )},%
text={GHK},%
plural={GHK\acrpluralsuffix },%
description={Goldman-Hodgkin-Katz},%
descriptionplural={Goldman-Hodgkin-Katz\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Goldman-Hodgkin-Katz},%
longplural={Goldman-Hodgkin-Katzs},%
short={GHK},%
shortplural={GHKs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HBP}%
{%
name={HBP},%
sort={HBP},%
type={main},%
first={Human Brain Project\glsspace (HBP)},%
firstplural={Human Brain Project\acrpluralsuffix \glsspace (HBP\acrpluralsuffix )},%
text={HBP},%
plural={HBP\acrpluralsuffix },%
description={Human Brain Project},%
descriptionplural={Human Brain Project\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Human Brain Project},%
longplural={Human Brain Projects},%
short={HBP},%
shortplural={HBPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HH}%
{%
name={HH},%
sort={HH},%
type={main},%
first={Hodgkin and Huxley\glsspace (HH)},%
firstplural={Hodgkin and Huxley\acrpluralsuffix \glsspace (HH\acrpluralsuffix )},%
text={HH},%
plural={HH\acrpluralsuffix },%
description={Hodgkin and Huxley},%
descriptionplural={Hodgkin and Huxley\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hodgkin and Huxley},%
longplural={Hodgkin and Huxleys},%
short={HH},%
shortplural={HHs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ICT}%
{%
name={ICT},%
sort={ICT},%
type={main},%
first={Info-Communication Technology\glsspace (ICT)},%
firstplural={Info-Communication Technology\acrpluralsuffix \glsspace (ICT\acrpluralsuffix )},%
text={ICT},%
plural={ICT\acrpluralsuffix },%
description={Info-Communication Technology},%
descriptionplural={Info-Communication Technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Info-Communication Technology},%
longplural={Info-Communication Technologys},%
short={ICT},%
shortplural={ICTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ML}%
{%
name={ML},%
sort={ML},%
type={main},%
first={Machine Learning\glsspace (ML)},%
firstplural={Machine Learning\acrpluralsuffix \glsspace (ML\acrpluralsuffix )},%
text={ML},%
plural={ML\acrpluralsuffix },%
description={Machine Learning},%
descriptionplural={Machine Learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning},%
longplural={Machine Learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PID}%
{%
name={PID},%
sort={PID},%
type={main},%
first={Proportional-Integral-Derivative\glsspace (PID)},%
firstplural={Proportional-Integral-Derivative\acrpluralsuffix \glsspace (PID\acrpluralsuffix )},%
text={PID},%
plural={PID\acrpluralsuffix },%
description={Proportional-Integral-Derivative},%
descriptionplural={Proportional-Integral-Derivative\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Proportional-Integral-Derivative},%
longplural={Proportional-Integral-Derivatives},%
short={PID},%
shortplural={PIDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PSP}%
{%
name={PSP},%
sort={PSP},%
type={main},%
first={Post-Synaptic Potential\glsspace (PSP)},%
firstplural={Post-Synaptic Potential\acrpluralsuffix \glsspace (PSP\acrpluralsuffix )},%
text={PSP},%
plural={PSP\acrpluralsuffix },%
description={Post-Synaptic Potential},%
descriptionplural={Post-Synaptic Potential\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Post-Synaptic Potential},%
longplural={Post-Synaptic Potentials},%
short={PSP},%
shortplural={PSPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RC}%
{%
name={RC},%
sort={RC},%
type={main},%
first={RC circuit\glsspace (RC)},%
firstplural={RC circuit\acrpluralsuffix \glsspace (RC\acrpluralsuffix )},%
text={RC},%
plural={RC\acrpluralsuffix },%
description={RC circuit},%
descriptionplural={RC circuit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={RC circuit},%
longplural={RC circuits},%
short={RC},%
shortplural={RCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PID controller}%
{%
name={PID controller},%
sort={PID controller},%
type={main},%
first={PID controller},%
firstplural={PID controllers},%
text={PID controller},%
plural={PID controllers},%
description={A proportional–integral–derivative controller is a feedback-based control loop mechanism commonly used to manage machines and processes that require continuous control and automatic adjustment.},%
descriptionplural={A proportional–integral–derivative controller is a feedback-based control loop mechanism commonly used to manage machines and processes that require continuous control and automatic adjustment.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{local time}%
{%
name={local time},%
sort={local time},%
type={main},%
first={local time},%
firstplural={local times},%
text={local time},%
plural={local times},%
description={The biological time the individual neuron's operation that begins when their first synaptic input arrives},%
descriptionplural={The biological time the individual neuron's operation that begins when their first synaptic input arrives},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{potential-assisted speed}%
{%
name={potential-assisted speed},%
sort={potential-assisted speed},%
type={main},%
first={potential-assisted speed},%
firstplural={potential-assisted speeds},%
text={potential-assisted speed},%
plural={potential-assisted speeds},%
description={In biological systems, the ions contribute an electrostatic component to the forces acting on an ion, so the ions increase their speed in the field of other ions. Only the component in the direcion of the field gradient due to the distribution of freely moving charges changes, moderately.},%
descriptionplural={In biological systems, the ions contribute an electrostatic component to the forces acting on an ion, so the ions increase their speed in the field of other ions. Only the component in the direcion of the field gradient due to the distribution of freely moving charges changes, moderately.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{potential-accelerated speed}%
{%
name={potential-accelerated speed},%
sort={potential-accelerated speed},%
type={main},%
first={potential-accelerated speed},%
firstplural={potential-accelerated speeds},%
text={potential-accelerated speed},%
plural={potential-accelerated speeds},%
description={In biological systems some components acquire charges and form surfaces having higher potential, which act as an electrostatic accelerator. Only the component in the direcion of the field gradient due to charges fixed to those surfaces changes, strongly.},%
descriptionplural={In biological systems some components acquire charges and form surfaces having higher potential, which act as an electrostatic accelerator. Only the component in the direcion of the field gradient due to charges fixed to those surfaces changes, strongly.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

