<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>Constants.h</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/include/</path>
    <filename>Constants_8h.html</filename>
    <class kind="class">NeuronConstants</class>
  </compound>
  <compound kind="file">
    <name>DebugMacros.h</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/include/</path>
    <filename>DebugMacros_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_EVENT</name>
      <anchorfile>DebugMacros_8h.html</anchorfile>
      <anchor>a92f4b6487af27a216d97f6fe98e80ebd</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_SC_EVENT</name>
      <anchorfile>DebugMacros_8h.html</anchorfile>
      <anchor>a180b5f1c340da4355428351536d5168a</anchor>
      <arglist>(n, X)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_SC_EVENT_LOCAL</name>
      <anchorfile>DebugMacros_8h.html</anchorfile>
      <anchor>ab4c5152964fb0fcb545c4a718740e5a9</anchor>
      <arglist>(t, n, X)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_SC_LOG</name>
      <anchorfile>DebugMacros_8h.html</anchorfile>
      <anchor>a89867447deb509c1aa2d3a75cfa504b9</anchor>
      <arglist>(X)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_SC_LOG_LOCAL</name>
      <anchorfile>DebugMacros_8h.html</anchorfile>
      <anchor>af3bf8a6b559fdacc5fc5daed500e8baa</anchor>
      <arglist>(t, n, X)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_SC_PRINT</name>
      <anchorfile>DebugMacros_8h.html</anchorfile>
      <anchor>a482d39395419c71fa4dc02f5253f0266</anchor>
      <arglist>(n, X)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_SC_PRINT_LOCAL</name>
      <anchorfile>DebugMacros_8h.html</anchorfile>
      <anchor>ab3cc6d2ebf39943c0813d51a4b9a9f2d</anchor>
      <arglist>(t, n, X)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_SC_WARNING</name>
      <anchorfile>DebugMacros_8h.html</anchorfile>
      <anchor>ae8f1aef89c230038d125b1a1293916ed</anchor>
      <arglist>(t, X)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_SC_WARNING_LOCAL</name>
      <anchorfile>DebugMacros_8h.html</anchorfile>
      <anchor>a66216e3529ab1782966f5243c3a3cc31</anchor>
      <arglist>(t, n, X)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>GenCompStageMachineType.h</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/include/</path>
    <filename>GenCompStageMachineType_8h.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>GenCompStageMachine_t</name>
      <anchorfile>group__GENCOMP__MODULE__DEMO.html</anchorfile>
      <anchor>ga081db2c407b8542a0012596012f2423b</anchor>
      <arglist></arglist>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423ba3d4e3d8d0c94a9cfe5892f70d5499dd6">gcsm_Sleeping</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423ba6aef06c7b547ff8191fd2d179245e3cc">gcsm_Relaxing</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423baa4c9774958a12ea2cb7076e7cf666c65">gcsm_Computing</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423bac00feaed46a015f1cf21d6ce2bab1cd0">gcsm_Delivering</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423baf73f71fa2407aec1df06b67ce2a4fa51">gcsm_Initializing</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423baeac662a419441c6037d7c813d920b07a">gcsm_InputReceived</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423ba07d34ef7d1ba61756025517c1f728416">gcsm_Synchronizing</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423ba07e87526bf1e1b0e4b23fe2c0b5cff25">gcsm_Failed</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423badc1446e1203cf27706ab0b8a0ae83cb8">gcsm_SIZE</enumvalue>
    </member>
  </compound>
  <compound kind="file">
    <name>MacroTimeBenchmarking.h</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/include/</path>
    <filename>MacroTimeBenchmarking_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>BENCHMARK_TIME_BEGIN</name>
      <anchorfile>MacroTimeBenchmarking_8h.html</anchorfile>
      <anchor>abe3e52aa6169ad16fa9bf59bbeb2e267</anchor>
      <arglist>(x, t)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BENCHMARK_TIME_END</name>
      <anchorfile>MacroTimeBenchmarking_8h.html</anchorfile>
      <anchor>abd7dae08760afc678f2119375ad5be47</anchor>
      <arglist>(t, x, s)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BENCHMARK_TIME_RESET</name>
      <anchorfile>MacroTimeBenchmarking_8h.html</anchorfile>
      <anchor>ac7d4ee4fbe53b2c3f74d3c7fe5e37976</anchor>
      <arglist>(t, x, s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>scMacroTimeBenchmarking.h</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/include/</path>
    <filename>scMacroTimeBenchmarking_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>SC_BENCHMARK_TIME_BEGIN</name>
      <anchorfile>scMacroTimeBenchmarking_8h.html</anchorfile>
      <anchor>a9505c415d787a771a7296b5e52651ebd</anchor>
      <arglist>(x, t)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SC_BENCHMARK_TIME_END</name>
      <anchorfile>scMacroTimeBenchmarking_8h.html</anchorfile>
      <anchor>ab63514bbc63b1f2134799fd35f8f846d</anchor>
      <arglist>(t, x, s)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SC_BENCHMARK_TIME_RESET</name>
      <anchorfile>scMacroTimeBenchmarking_8h.html</anchorfile>
      <anchor>a348733f3aae1e7c59596cbc968bab795</anchor>
      <arglist>(t, x, s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ScQtSimulator.h</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/include/</path>
    <filename>ScQtSimulator_8h.html</filename>
    <includes id="MacroTimeBenchmarking_8h" name="MacroTimeBenchmarking.h" local="yes" import="no" module="no" objc="no">MacroTimeBenchmarking.h</includes>
    <class kind="class">ScQtSimulator</class>
  </compound>
  <compound kind="file">
    <name>GenCompStageMachineType.cpp</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/neurons/</path>
    <filename>GenCompStageMachineType_8cpp.html</filename>
    <includes id="GenCompStageMachineType_8h" name="GenCompStageMachineType.h" local="yes" import="no" module="no" objc="no">GenCompStageMachineType.h</includes>
  </compound>
  <compound kind="file">
    <name>NeuronInputCurrent.h</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/neurons/include/</path>
    <filename>NeuronInputCurrent_8h.html</filename>
    <class kind="class">NeuronInputCurrent</class>
    <member kind="enumeration">
      <type></type>
      <name>NeuronInputCurrent_t</name>
      <anchorfile>group__GENCOMP__MODULE__BIOLOGY.html</anchorfile>
      <anchor>ga22e6c711bd2718618f135dad9211ea5f</anchor>
      <arglist></arglist>
      <enumvalue file="group__GENCOMP__MODULE__BIOLOGY.html" anchor="gga22e6c711bd2718618f135dad9211ea5fa728a3df59148eaa901b5bc3bb4fcc47b">nict_RushIn</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__BIOLOGY.html" anchor="gga22e6c711bd2718618f135dad9211ea5fac7769c7ba9507e8bd874150a1b2cc61d">nict_PSP</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__BIOLOGY.html" anchor="gga22e6c711bd2718618f135dad9211ea5fa958db767fb3d9856d86229436743633c">nict_Square</enumvalue>
    </member>
  </compound>
  <compound kind="file">
    <name>NeuronPhysical.h</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/neurons/include/</path>
    <filename>NeuronPhysical_8h.html</filename>
    <includes id="scGenComp__PU__Bio_8h" name="scGenComp_PU_Bio.h" local="yes" import="no" module="no" objc="no">scGenComp_PU_Bio.h</includes>
    <includes id="NeuronInputCurrent_8h" name="NeuronInputCurrent.h" local="yes" import="no" module="no" objc="no">NeuronInputCurrent.h</includes>
    <class kind="class">NeuronPhysical</class>
  </compound>
  <compound kind="file">
    <name>scGenComp_PU_Abstract.h</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/neurons/include/</path>
    <filename>scGenComp__PU__Abstract_8h.html</filename>
    <includes id="Constants_8h" name="Constants.h" local="yes" import="no" module="no" objc="no">Constants.h</includes>
    <includes id="GenCompStageMachineType_8h" name="GenCompStageMachineType.h" local="yes" import="no" module="no" objc="no">GenCompStageMachineType.h</includes>
    <includes id="scMacroTimeBenchmarking_8h" name="scMacroTimeBenchmarking.h" local="yes" import="no" module="no" objc="no">scMacroTimeBenchmarking.h</includes>
    <includes id="MacroTimeBenchmarking_8h" name="MacroTimeBenchmarking.h" local="yes" import="no" module="no" objc="no">MacroTimeBenchmarking.h</includes>
    <class kind="class">scGenComp_PU_Abstract</class>
  </compound>
  <compound kind="file">
    <name>scGenComp_PU_Bio.h</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/neurons/include/</path>
    <filename>scGenComp__PU__Bio_8h.html</filename>
    <includes id="scGenComp__PU__Abstract_8h" name="scGenComp_PU_Abstract.h" local="yes" import="no" module="no" objc="no">scGenComp_PU_Abstract.h</includes>
    <class kind="class">scGenComp_PU_Bio</class>
  </compound>
  <compound kind="file">
    <name>NeuronInputCurrent.cpp</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/neurons/</path>
    <filename>NeuronInputCurrent_8cpp.html</filename>
    <includes id="NeuronInputCurrent_8h" name="NeuronInputCurrent.h" local="yes" import="no" module="no" objc="no">NeuronInputCurrent.h</includes>
    <includes id="DebugMacros_8h" name="DebugMacros.h" local="yes" import="no" module="no" objc="no">DebugMacros.h</includes>
    <includes id="NeuronPhysical_8h" name="NeuronPhysical.h" local="yes" import="no" module="no" objc="no">NeuronPhysical.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_EVENTS</name>
      <anchorfile>NeuronInputCurrent_8cpp.html</anchorfile>
      <anchor>a133d8993848d3fa2c41270511f133eb7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>NeuronPhysical.cpp</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/neurons/</path>
    <filename>NeuronPhysical_8cpp.html</filename>
    <includes id="NeuronPhysical_8h" name="NeuronPhysical.h" local="yes" import="no" module="no" objc="no">NeuronPhysical.h</includes>
    <includes id="DebugMacros_8h" name="DebugMacros.h" local="yes" import="no" module="no" objc="no">DebugMacros.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_EVENTS</name>
      <anchorfile>NeuronPhysical_8cpp.html</anchorfile>
      <anchor>a133d8993848d3fa2c41270511f133eb7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>scGenComp_PU_Abstract.cpp</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/neurons/</path>
    <filename>scGenComp__PU__Abstract_8cpp.html</filename>
    <includes id="scGenComp__PU__Abstract_8h" name="scGenComp_PU_Abstract.h" local="yes" import="no" module="no" objc="no">scGenComp_PU_Abstract.h</includes>
    <includes id="DebugMacros_8h" name="DebugMacros.h" local="yes" import="no" module="no" objc="no">DebugMacros.h</includes>
  </compound>
  <compound kind="file">
    <name>scGenComp_PU_Bio.cpp</name>
    <path>/home/jvegh/REPO/Dynamic-Abstract-Neural-Computing/code/neuron/neurons/</path>
    <filename>scGenComp__PU__Bio_8cpp.html</filename>
    <includes id="scGenComp__PU__Bio_8h" name="scGenComp_PU_Bio.h" local="yes" import="no" module="no" objc="no">scGenComp_PU_Bio.h</includes>
    <includes id="DebugMacros_8h" name="DebugMacros.h" local="yes" import="no" module="no" objc="no">DebugMacros.h</includes>
  </compound>
  <compound kind="class">
    <name>EVENT_GenComp_t</name>
    <filename>classEVENT__GenComp__t.html</filename>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>ClockDown</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga2eacf6e83bc2e58bbb8c129f37cfef6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>ClockUp</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga1921d9556bde590a1a2d0e6683ccba52</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>ComputingBegin</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga00d333d4187fe9a0c845773e5c1f0d1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>ComputingEnd</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga41c695eb2b328f1ef437085d687824c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>DeliveringBegin</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga852d7460ca4f4b3631d8fb4331013f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>DeliveringEnd</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga70591e666ee279473d3631060290b0a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>Failed</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>gacf5b5627ec3774836a2452a065046617</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>Heartbeat</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga128690487cb0373cf520df6c2f0d8663</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>Initialize</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga9137cac9eee63c9906ca7460e120d4a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>InputReceived</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>gac3b2539141ff323aa7ddcac9f945f4bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>RelaxingBegin</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga3c600c2fbcfb1b078bae56e081f95767</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>Synchronize</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>gaf293d5176ccde11d26cae236c0f7377a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>TransmissionBegin</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga02984ecc38789e0359e5c133dd24c3fd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenCompStageMachine_t</name>
    <filename>classGenCompStageMachine__t.html</filename>
  </compound>
  <compound kind="class">
    <name>NeuronConstants</name>
    <filename>classNeuronConstants.html</filename>
    <member kind="function">
      <type>double</type>
      <name>MembraneCapacityPF_Get</name>
      <anchorfile>classNeuronConstants.html</anchorfile>
      <anchor>a4e9fbceab7f6ae1a1d7351491c922154</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MembraneFromRC_TauMSec_Set</name>
      <anchorfile>classNeuronConstants.html</anchorfile>
      <anchor>ac9be591eec52ce7f58522ff1de58464f</anchor>
      <arglist>(double R, double C)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>MembraneResistanceGOhm_Get</name>
      <anchorfile>classNeuronConstants.html</anchorfile>
      <anchor>a4ca417130372cb0b5c78e1b03131cc84</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MembraneResistanceGOhm_Set</name>
      <anchorfile>classNeuronConstants.html</anchorfile>
      <anchor>a6b479758b3f19d6293916922765e3683</anchor>
      <arglist>(double R)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>MembraneResistanceOhm_Get</name>
      <anchorfile>classNeuronConstants.html</anchorfile>
      <anchor>aff28872c0f260e8d6c5d7d7b64fbca53</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>NeuronConstants</name>
      <anchorfile>classNeuronConstants.html</anchorfile>
      <anchor>a1c970c7d514554aebeef16015f59e9ec</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Use_JohnstonSet</name>
      <anchorfile>classNeuronConstants.html</anchorfile>
      <anchor>a76590051e62bccca9243db8caa5b7045</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Use_KochSet</name>
      <anchorfile>classNeuronConstants.html</anchorfile>
      <anchor>ade89b36f04b23f25d37ce414f5116cf1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>NeuronInputCurrent</name>
    <filename>classNeuronInputCurrent.html</filename>
    <member kind="function">
      <type>double</type>
      <name>CurrentGradient_Get</name>
      <anchorfile>classNeuronInputCurrent.html</anchorfile>
      <anchor>a1602ae1bc2798f26d7e0076ed8ebc5a4</anchor>
      <arglist>(double TT)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>CurrentValue_Get</name>
      <anchorfile>classNeuronInputCurrent.html</anchorfile>
      <anchor>a289e64a7cd77aa81b9b2d7deafea0ef6</anchor>
      <arglist>(double TT)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>NeuronInputCurrent</name>
      <anchorfile>classNeuronInputCurrent.html</anchorfile>
      <anchor>af41bf336678c16b9b38e922e8bc43d16</anchor>
      <arglist>(NeuronPhysical *ParentNeuron, NeuronInputCurrent_t t, double BeginTime, std::vector&lt; double &gt; &amp;Parameters)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>VoltageGradient_Get</name>
      <anchorfile>classNeuronInputCurrent.html</anchorfile>
      <anchor>a20106e15037c3b5a409ee87793d0f2fb</anchor>
      <arglist>(double TT)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>VoltageValue_Get</name>
      <anchorfile>classNeuronInputCurrent.html</anchorfile>
      <anchor>a8aa256d1c56c4e9f767e34798bbf92b4</anchor>
      <arglist>(double TT)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>m_BeginTime</name>
      <anchorfile>classNeuronInputCurrent.html</anchorfile>
      <anchor>a3e30bc25fc344e685064ba2b16ee0d30</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>NeuronPhysical</name>
    <filename>classNeuronPhysical.html</filename>
    <base>scGenComp_PU_Bio</base>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Calculate_Do</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>a3e6514fed4b7c3bee8d54e64ecfbb736</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Create_Rushin</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>a7d5f3d382d2e8ffd1887005bc4950490</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Computing_Do</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>a546c874d86adeecd7168ea2949c5151e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Heartbeat_Computing_Stop</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>a4b91867e55ccc2a44acb7e25feda7ce5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Delivering_Do</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>a6b75d51f0ae9f7504dbfde9cd506f5bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Heartbeat_Delivering_Stop</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>acb5ff8fd98f3fa440f0f96361c988950</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Relaxing_Do</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>add2a625c928b7503299669aaae09d3b5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Heartbeat_Relaxing_Stop</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>aa6d1dcabef0773544cbce238082f097f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Initialize_Do</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>af37da71258b9c0b3812373d3cd16daf0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InputCurrentDelete</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>a45c960e911518e4318d247e2c318ca8e</anchor>
      <arglist>(NeuronInputCurrent *IC)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>InputReceived_Do</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>af9836d8a9c965e55ba7becf545d6fc1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>NeuronPhysical</name>
      <anchorfile>classNeuronPhysical.html</anchorfile>
      <anchor>a374b38525036a085d975016a9f5e9b22</anchor>
      <arglist>(sc_core::sc_module_name nm, NeuronConstants *Neuron=&amp;DefaultNeuron)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>scGenComp_PU_Abstract</name>
    <filename>classscGenComp__PU__Abstract.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ComputingBegin_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a0b20c8e983988e41e0219d1795e7f544</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ComputingEnd_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a1bd632a9e6a3bf7ae006ac5f7c509e66</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>DeliveringBegin_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a93d28411e469803ab8e7f69750055eca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>DeliveringEnd_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>abfe1d3c9db30b5c838548011560db983</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Failed_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>aa9c63634db2b9237809d91f58878afd6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Initialize_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ab2c49d8195b1e4310575eeac6b125ed6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>InputReceived_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>aa07e11068b0fcafd28d6ffae522a3bf8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>LocalTimeInMicrosec_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ab760a46319fc925af7d713db641a9cf3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>LocalTimeInMillisec_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a89b83283b637a35423dbb8b1162063a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>LocalTimeInNanosec_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>aef11da365eb6cc78f67a83ea6210d6f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>uint32_t</type>
      <name>NoOfInputsReceived_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ae00a1e214d66761f99ddfef64839fbb0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObserverNotify</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>afb4e5d3dc957fab774e3228b05ba77a3</anchor>
      <arglist>(GenCompObserve_t ObservedBit)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ObservingBit_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>abd6bf6ea589d80f5a7b4a130bf6d18d9</anchor>
      <arglist>(GenCompObserve_t B)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObservingBit_Set</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ace7c3b81159733df6d705fc597d9cb32</anchor>
      <arglist>(GenCompObserve_t B, bool V)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>OperationCounter_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a399d6568bedd90fcbf4f71f9a06b3418</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>RelaxingBegin_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a6bdceeb84580e09399748c015c862943</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>sc_core::sc_time</type>
      <name>scDeliveringTimeBegin_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a346ab5b285ad988c5bf06a9df6e09485</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>scGenComp_PU_Abstract</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>abbe1b4953c403b8033d8842e12413941</anchor>
      <arglist>(sc_core::sc_module_name nm, sc_core::sc_time FixedComputingTime=SC_ZERO_TIME, sc_core::sc_time FixedDeliveringTime=SC_ZERO_TIME, bool ExternSynchronMode=false)</arglist>
    </member>
    <member kind="function">
      <type>sc_core::sc_time</type>
      <name>scIdlePeriod_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a64ac131c1b5de05a7bd666613aeacce5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>sc_core::sc_time</type>
      <name>scLocalTimeBase_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>aa36e3718fd1a193a9038873067a10b94</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>sc_core::sc_time</type>
      <name>scProcessingPeriod_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a5cb58143dab293baacd596fb91d6165f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>sc_core::sc_time</type>
      <name>scRelaxingBeginTime_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>aef492ca3f9547b62d79c717f38db9705</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>sc_core::sc_time</type>
      <name>scResultPeriod_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a7b4f47d7ab49516c5734f87c15a20014</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>GenCompStageMachine_t</type>
      <name>StageFlag_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a8095d54f9badd96495332b43779b3b4f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>EVENT_GenComp_t</type>
      <name>EVENT_GenComp</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a7735d6170868443fd4cd6904f7f28c3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>CancelEvents</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a4f7411cdb012cb30acfda4001c29e158</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>CentralClockMode_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>af41be214b51f9800604d9e5264c15d04</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>HaveEnoughInputs</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a390c9a8f987106b8a55b3a3c168389fb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Adjust</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a460e76ace0e4bbccb4b398ebc049c252</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Computing_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>af93f673da1a0605463ebe7c472ee061f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>Heartbeat_Computing_Stop</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a75a0b61f9272fd7bf14413ecfdd9bbcb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Delivering_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ac6b3b05527c3559773621b905430542f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>Heartbeat_Delivering_Stop</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>abfae7ba4b9ea1f5aacab5ad7cb770bc7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Relaxing_Do</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a0a827655bc1a3e0affd9f3e4c28d4d27</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>Heartbeat_Relaxing_Stop</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a5b5b64cf2b49a9f7246a2e92d550b42a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>sc_core::sc_time</type>
      <name>HeartbeatTime_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a818b7dd591657cfee66966a196a20487</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>sc_core::sc_time</type>
      <name>scLocalTime_Get</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a1597734717801f0f83ea29e030292b58</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>scLocalTimeBase_Set</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a9ded4eb17e053cfc1ba5be715d6b4e18</anchor>
      <arglist>(sc_core::sc_time T)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>StageFlag_Set</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a7a0323da4e4758936037bd3c18841e30</anchor>
      <arglist>(GenCompStageMachine_t S)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>mCentralClockMode</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ad186e82d86f339001ff9db119ab93296</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>sc_core::sc_time</type>
      <name>mLocalTimeBase</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ac6bd366a8a5948db90a51fe7ee010be3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ComputingBegin_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ad8fdd6d096dd7dc5632c1f1cbf95c332</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ComputingEnd_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ac24ef368f1b32a70355d746d04ffb840</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>DeliveringBegin_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a5f056dee48c62e4077d1227cc1df402c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>DeliveringEnd_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a59194dda1a7a912db21bd1d23ac17aa7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>Failed_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a690246e1d3d96627d9099a2424302326</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>Heartbeat_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a7634e1d3d78fc27b80480e54b77422ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>Initialize_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a17314ce63b2d227e8e74e3eb1262d62e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>InputReceived_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a1443b8dc13c9e4ae631be5a92ffd7666</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>RelaxingBegin_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>abb584a266091960e1258324b364646dd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>scClockDown_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ad6ebefbf2ed4526a49c8dc0820487789</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>scClockUp_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>ac1251c6dcf0c0f9eaf2702265bedf1e0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private" virtualness="virtual">
      <type>virtual void</type>
      <name>Synchronize_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a8c1ba93270a636b65fe22a8a1c75f5f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>TransmissionBegin_method</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a3fec3c6d1ee1a2c0a6bc4eb2147cfe55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>sc_core::sc_time</type>
      <name>mFixedComputingTime</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>a0fd72a2b7c76176e533f18edc4c522b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bitset&lt;(int8_t) GenCompObserve_t::gcob_SIZE &gt;</type>
      <name>mObservedBits</name>
      <anchorfile>classscGenComp__PU__Abstract.html</anchorfile>
      <anchor>aa0bdf218749dec818733cc2a9f92b8ef</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>scGenComp_PU_Bio</name>
    <filename>classscGenComp__PU__Bio.html</filename>
    <base>scGenComp_PU_Abstract</base>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ComputingBegin_Do</name>
      <anchorfile>classscGenComp__PU__Bio.html</anchorfile>
      <anchor>a3e3d739688705d444a8c08af0c7ac80f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DeliveringBegin_Do</name>
      <anchorfile>classscGenComp__PU__Bio.html</anchorfile>
      <anchor>a077027e13a678e6c052ec546ff6fab6f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DeliveringEnd_Do</name>
      <anchorfile>classscGenComp__PU__Bio.html</anchorfile>
      <anchor>aca6ec8124f2e6af9414d9205444fa12b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Adjust</name>
      <anchorfile>classscGenComp__PU__Bio.html</anchorfile>
      <anchor>ab27eaed4e0d664daa25e37d09f348dc3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Computing_Do</name>
      <anchorfile>classscGenComp__PU__Bio.html</anchorfile>
      <anchor>ac8c250cd7656b266b3782410d8a12c12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Delivering_Do</name>
      <anchorfile>classscGenComp__PU__Bio.html</anchorfile>
      <anchor>a57c784b5bc8f20f1e849b432d45566c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Heartbeat_Relaxing_Do</name>
      <anchorfile>classscGenComp__PU__Bio.html</anchorfile>
      <anchor>af018b6c96d882c6173f0966d104b3898</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>InputReceived_Do</name>
      <anchorfile>classscGenComp__PU__Bio.html</anchorfile>
      <anchor>a2785b5f064ffbcf7c16d657394120111</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>scGenComp_PU_Bio</name>
      <anchorfile>classscGenComp__PU__Bio.html</anchorfile>
      <anchor>adfc554b0e22d4fec1a3dd64e3349d2ec</anchor>
      <arglist>(sc_core::sc_module_name nm)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Initialize_Do</name>
      <anchorfile>classscGenComp__PU__Bio.html</anchorfile>
      <anchor>a3eca6a3c95df8c10b2948dc8b849fee8</anchor>
      <arglist>()</arglist>
    </member>
    <docanchor file="classscGenComp__PU__Bio.html">fig_AP_Conceptual</docanchor>
  </compound>
  <compound kind="class">
    <name>ScQtSimulator</name>
    <filename>classScQtSimulator.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Method</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>a89913da0ebb6b78a2b29299859c54bdb</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>mainLoop</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>ab535fc17c35002ad931132c768ac1e9e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>eventHappened</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>ad627b2a89dba90051ab0bc8ac42a1590</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>finished</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>ae2b46f78af8f0678d6012c0ef607a205</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>valueChanged</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>a9b753a39a1bbd38377d70b62ab2366ee</anchor>
      <arglist>(const QString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>abort</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>a71216dee8b765d42936a4dd22937d9b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>requestMethod</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>a9df78766e1ac67f2f75e3079929c777f</anchor>
      <arglist>(Method method)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>doMethod3</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>a0714124e80ca0eb91d1f3cdde45b14fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>doSimulatedTime</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>ae73d2e2bc3af0a43af34f07698784cbc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>doSimulationSteps</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>a751f096a1b0bd65668db49a79058dc3a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>_abort</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>aa44f214811ea57d3dd26bd1f78062356</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>_interrupt</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>aeaf13a6dc2a53cd9dcf18f93a219082a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QWaitCondition</type>
      <name>condition</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>a07d40dcc3267dadeb5304490a331fb07</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QMutex</type>
      <name>mutex</name>
      <anchorfile>classScQtSimulator.html</anchorfile>
      <anchor>ae743f9d3392e1467c66d96e723208a00</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>GENCOMP_MODULE_BIOLOGY</name>
    <title>Biological processing</title>
    <filename>group__GENCOMP__MODULE__BIOLOGY.html</filename>
    <file>scGenComp_PU_Bio.h</file>
    <class kind="class">NeuronConstants</class>
    <class kind="class">NeuronInputCurrent</class>
    <class kind="class">NeuronPhysical</class>
    <class kind="class">scGenComp_PU_Bio</class>
    <member kind="enumeration">
      <type></type>
      <name>NeuronInputCurrent_t</name>
      <anchorfile>group__GENCOMP__MODULE__BIOLOGY.html</anchorfile>
      <anchor>ga22e6c711bd2718618f135dad9211ea5f</anchor>
      <arglist></arglist>
      <enumvalue file="group__GENCOMP__MODULE__BIOLOGY.html" anchor="gga22e6c711bd2718618f135dad9211ea5fa728a3df59148eaa901b5bc3bb4fcc47b">nict_RushIn</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__BIOLOGY.html" anchor="gga22e6c711bd2718618f135dad9211ea5fac7769c7ba9507e8bd874150a1b2cc61d">nict_PSP</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__BIOLOGY.html" anchor="gga22e6c711bd2718618f135dad9211ea5fa958db767fb3d9856d86229436743633c">nict_Square</enumvalue>
    </member>
  </compound>
  <compound kind="group">
    <name>GENCOMP_MODULE_PROCESS</name>
    <title>Background modules</title>
    <filename>group__GENCOMP__MODULE__PROCESS.html</filename>
    <subgroup>RELEASE_NOTES</subgroup>
    <file>GenCompStageMachineType.cpp</file>
    <file>GenCompStageMachineType.h</file>
    <file>NeuronInputCurrent.cpp</file>
    <file>NeuronPhysical.cpp</file>
    <file>scGenComp_PU_Abstract.cpp</file>
    <file>scGenComp_PU_Abstract.h</file>
    <file>scGenComp_PU_Bio.cpp</file>
    <class kind="class">EVENT_GenComp_t</class>
    <class kind="class">scGenComp_PU_Abstract</class>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::ClockDown</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga2eacf6e83bc2e58bbb8c129f37cfef6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::ClockUp</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga1921d9556bde590a1a2d0e6683ccba52</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::ComputingBegin</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga00d333d4187fe9a0c845773e5c1f0d1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::ComputingEnd</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga41c695eb2b328f1ef437085d687824c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::DeliveringBegin</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga852d7460ca4f4b3631d8fb4331013f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::DeliveringEnd</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga70591e666ee279473d3631060290b0a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::Failed</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>gacf5b5627ec3774836a2452a065046617</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::Heartbeat</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga128690487cb0373cf520df6c2f0d8663</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::Initialize</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga9137cac9eee63c9906ca7460e120d4a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::InputReceived</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>gac3b2539141ff323aa7ddcac9f945f4bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::RelaxingBegin</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga3c600c2fbcfb1b078bae56e081f95767</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::Synchronize</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>gaf293d5176ccde11d26cae236c0f7377a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sc_core::sc_event</type>
      <name>EVENT_GenComp_t::TransmissionBegin</name>
      <anchorfile>group__GENCOMP__MODULE__PROCESS.html</anchorfile>
      <anchor>ga02984ecc38789e0359e5c133dd24c3fd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>GENCOMP_MODULE_DEMO</name>
    <title>Demos and tutorials</title>
    <filename>group__GENCOMP__MODULE__DEMO.html</filename>
    <class kind="class">GenCompStageMachine_t</class>
    <member kind="enumeration">
      <type></type>
      <name>GenCompStageMachine_t</name>
      <anchorfile>group__GENCOMP__MODULE__DEMO.html</anchorfile>
      <anchor>ga081db2c407b8542a0012596012f2423b</anchor>
      <arglist></arglist>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423ba3d4e3d8d0c94a9cfe5892f70d5499dd6">gcsm_Sleeping</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423ba6aef06c7b547ff8191fd2d179245e3cc">gcsm_Relaxing</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423baa4c9774958a12ea2cb7076e7cf666c65">gcsm_Computing</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423bac00feaed46a015f1cf21d6ce2bab1cd0">gcsm_Delivering</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423baf73f71fa2407aec1df06b67ce2a4fa51">gcsm_Initializing</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423baeac662a419441c6037d7c813d920b07a">gcsm_InputReceived</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423ba07d34ef7d1ba61756025517c1f728416">gcsm_Synchronizing</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423ba07e87526bf1e1b0e4b23fe2c0b5cff25">gcsm_Failed</enumvalue>
      <enumvalue file="group__GENCOMP__MODULE__DEMO.html" anchor="gga081db2c407b8542a0012596012f2423badc1446e1203cf27706ab0b8a0ae83cb8">gcsm_SIZE</enumvalue>
    </member>
  </compound>
  <compound kind="group">
    <name>RELEASE_NOTES</name>
    <title>RELEASE_NOTES</title>
    <filename>group__RELEASE__NOTES.html</filename>
    <docanchor file="group__RELEASE__NOTES.html" title="General release notes">Release_Notes</docanchor>
  </compound>
  <compound kind="page">
    <name>ReleaseNotes</name>
    <title>Release notes and porting</title>
    <filename>ReleaseNotes.html</filename>
  </compound>
  <compound kind="page">
    <name>GLOSSARY</name>
    <title>GLOSSARY</title>
    <filename>GLOSSARY.html</filename>
    <docanchor file="GLOSSARY.html">TAC_Glossary</docanchor>
    <docanchor file="GLOSSARY.html" title="API">GLOSSARY_API</docanchor>
    <docanchor file="GLOSSARY.html" title="AI">GLOSSARY_AI</docanchor>
    <docanchor file="GLOSSARY.html" title="AIS">GLOSSARY_AIS</docanchor>
    <docanchor file="GLOSSARY.html" title="AP">GLOSSARY_AP</docanchor>
    <docanchor file="GLOSSARY.html" title="APTD">GLOSSARY_APTD</docanchor>
    <docanchor file="GLOSSARY.html" title="iAPTD">GLOSSARY_iAPTD</docanchor>
    <docanchor file="GLOSSARY.html" title="oAPTD">GLOSSARY_oAPTD</docanchor>
    <docanchor file="GLOSSARY.html" title="ANN">GLOSSARY_ANN</docanchor>
    <docanchor file="GLOSSARY.html" title="BASE">GLOSSARY_BASE</docanchor>
    <docanchor file="GLOSSARY.html" title="CLI">GLOSSARY_CLI</docanchor>
    <docanchor file="GLOSSARY.html" title="CNN">GLOSSARY_CNN</docanchor>
    <docanchor file="GLOSSARY.html" title="CNS">GLOSSARY_CNS</docanchor>
    <docanchor file="GLOSSARY.html" title="CPU">GLOSSARY_CPU</docanchor>
    <docanchor file="GLOSSARY.html" title="CW">GLOSSARY_CW</docanchor>
    <docanchor file="GLOSSARY.html" title="DMA">GLOSSARY_DMA</docanchor>
    <docanchor file="GLOSSARY.html" title="EM">GLOSSARY_EM</docanchor>
    <docanchor file="GLOSSARY.html" title="EMPA">GLOSSARY_EMPA</docanchor>
    <docanchor file="GLOSSARY.html" title="FIFO">GLOSSARY_FIFO</docanchor>
    <docanchor file="GLOSSARY.html" title="FPGA">GLOSSARY_FPGA</docanchor>
    <docanchor file="GLOSSARY.html" title="GUI">GLOSSARY_GUI</docanchor>
    <docanchor file="GLOSSARY.html" title="GPGPU">GLOSSARY_GPGPU</docanchor>
    <docanchor file="GLOSSARY.html" title="GPU">GLOSSARY_GPU</docanchor>
    <docanchor file="GLOSSARY.html" title="HDL">GLOSSARY_HDL</docanchor>
    <docanchor file="GLOSSARY.html" title="HPC">GLOSSARY_HPC</docanchor>
    <docanchor file="GLOSSARY.html" title="HPL">GLOSSARY_HPL</docanchor>
    <docanchor file="GLOSSARY.html" title="HPCG">GLOSSARY_HPCG</docanchor>
    <docanchor file="GLOSSARY.html" title="HW">GLOSSARY_HW</docanchor>
    <docanchor file="GLOSSARY.html" title="HThread">GLOSSARY_HThread</docanchor>
    <docanchor file="GLOSSARY.html" title="ID">GLOSSARY_ID</docanchor>
    <docanchor file="GLOSSARY.html" title="I/O">GLOSSARY_IO</docanchor>
    <docanchor file="GLOSSARY.html" title="ILP">GLOSSARY_ILP</docanchor>
    <docanchor file="GLOSSARY.html" title="IRQ">GLOSSARY_IRQ</docanchor>
    <docanchor file="GLOSSARY.html" title="ISA">GLOSSARY_ISA</docanchor>
    <docanchor file="GLOSSARY.html" title="MCP">GLOSSARY_MCP</docanchor>
    <docanchor file="GLOSSARY.html" title="mutex">GLOSSARY_mutex</docanchor>
    <docanchor file="GLOSSARY.html" title="NoC">GLOSSARY_NoC</docanchor>
    <docanchor file="GLOSSARY.html" title="OS">GLOSSARY_OS</docanchor>
    <docanchor file="GLOSSARY.html" title="PC">GLOSSARY_PC</docanchor>
    <docanchor file="GLOSSARY.html" title="PSP">GLOSSARY_PSP</docanchor>
    <docanchor file="GLOSSARY.html" title="PERF">GLOSSARY_PERF</docanchor>
    <docanchor file="GLOSSARY.html" title="PROC">GLOSSARY_PROC</docanchor>
    <docanchor file="GLOSSARY.html" title="PU">GLOSSARY_PU</docanchor>
    <docanchor file="GLOSSARY.html" title="RTL">GLOSSARY_RTL</docanchor>
    <docanchor file="GLOSSARY.html" title="SoC">GLOSSARY_SoC</docanchor>
    <docanchor file="GLOSSARY.html" title="QT">GLOSSARY_QT</docanchor>
    <docanchor file="GLOSSARY.html" title="Qt5">GLOSSARY_Qt5</docanchor>
    <docanchor file="GLOSSARY.html" title="SPA">GLOSSARY_SPA</docanchor>
    <docanchor file="GLOSSARY.html" title="SV">GLOSSARY_SV</docanchor>
    <docanchor file="GLOSSARY.html" title="SystemC">GLOSSARY_SystemC</docanchor>
    <docanchor file="GLOSSARY.html" title="splitter">GLOSSARY_splitter</docanchor>
    <docanchor file="GLOSSARY.html" title="SW">GLOSSARY_SW</docanchor>
    <docanchor file="GLOSSARY.html" title="TLP">GLOSSARY_TLP</docanchor>
    <docanchor file="GLOSSARY.html" title="TAC">GLOSSARY_TAC</docanchor>
    <docanchor file="GLOSSARY.html" title="TLM">GLOSSARY_TLM</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>notitle</title>
    <filename>index.html</filename>
  </compound>
</tagfile>
